none = 0;
kqd0 = -16.0019864;
qf1r1tilt := 0;
cqf1re := 1.0044*qfrfudge;
qfrfudge := 0.951791;
llamb := .155/2.0;
hkpi101 := 1;
clmbx := 0.00681/en;
en = 510;
ihhpi101 = 0;
vkpi101 := 1;
clmby := 0.0161/en;
ivvpi101 = 0;
llq := 0.3;
ks100 := (ci1023/abs(ci1023))*(c1s*(abs(ci1023)+eps+di1023)+c2s)/en;
ci1023 := -56.211;
c1s := 9.1277;
eps = 0;
di1023 = 0;
c2s := 4.53;
ks101 := (cps101/abs(cps101))*(c1s*(abs(cps101)+eps+dps101)+c2s)/en;
cps101 := -53.079;
dps101 = 0;
ldhc := 0.328/2.e0;
dhc1 := 0.000637;
hkcps101 := 1;
cox := 0.0649/en;
ihhdps101 = 0;
vkcps101 := 1;
coy := 0.0435/en;
ivvdps101 = 0;
kang_dhcps101 := dhc;
dhc := (0.009822)-0.00077;
ks102 := (cps102/abs(cps102))*(c1s*(abs(cps102)+eps+dps102)+c2s)/en;
cps102 := 150.14;
dps102 = 0;
ks103 := (cps103/abs(cps103))*(c1s*(abs(cps103)+eps+dps103)+c2s)/en;
cps103 := -124.203;
dps103 = 0;
lsl := 0.15;
sxtks101 = 0;
lsk := 0.2;
ksks101 := csk*(iskews101+diskews101);
csk := 0.0028;
iskews101 = 0;
diskews101 = 0;
hkps101 := 1;
cskw := 0.0173/en;
ihhps101 = 0;
vkps101 := 1;
ivvps101 = 0;
lbbs := 0.99476082;
angps := 0.78343786;
betass = 0.048;
finol1 := fin1/(2*0.0375);
fin1 := 0.03969;
lsq := 0.29;
ks104 := (cps104/abs(cps104))*(c1l*(abs(cps104)+eps+dps104)+c2l)/en;
cps104 := -59.743;
c1l := 16.963;
dps104 = 0;
c2l := 5.62;
sks104 = 0;
sxtks102 := (csps102/abs(csps102))*(csx1*abs(csps102)+csx2)/nl;
csps102 := -65.000*k2vscalefactor;
k2vscalefactor := 0.92;
csx1 := 51.177;
csx2 := 49.34;
nl := lsl*en;
hkps102 := 1;
crctx := 0.186/en;
ihhps102 = 0;
vkps102 := 1;
crcty := 0.173/en;
ivvps102 = 0;
ks105 := (cps105/abs(cps105))*(c1l*(abs(cps105)+eps+dps105)+c2l)/en;
cps105 := 80.021;
dps105 = 0;
sks105 = 0;
k2lepw := 0.7;
k3lepw := -1.3;
lungh_hc := 0.1369;
ang_w := -0.109714;
fint_wig = 0.37;
lungh_fc := 0.2355;
k1fw := -0.00204126;
k2lipw := 4;
k3lipw := -1.9;
sxtks103 := (csps103/abs(csps103))*(csx1*abs(csps103)+csx2)/nl;
csps103 = 0;
hkps103 := 1;
ihhps103 = 0;
vkps103 := 1;
ivvps103 = 0;
ks106 := (cps106/abs(cps106))*(c1l*(abs(cps106)+eps+dps106)+c2l)/en;
cps106 := 41.034;
dps106 = 0;
lbb := 0.989997526;
angpp := 0.706858347;
betaps = -0.0275;
finol2 := fin2/(2*0.0375);
fin2 := 0.04317;
ks107 := (cps107/abs(cps107))*(c1s*(abs(cps107)+eps+dps107)+c2s)/en;
cps107 := -76.167;
dps107 = 0;
ksks104 := csk*(iskews104+diskews104);
iskews104 = 0;
diskews104 = 0;
hkps104 := 1;
ihhps104 = 0;
vkps104 := 1;
ivvps104 = 0;
koctps104 := 8.388*ioctps104;
ioctps104 = 0;
ks108 := (cps108/abs(cps108))*(c1s*(abs(cps108)+eps+dps108)+c2s)/en;
cps108 := 70.823;
dps108 = 0;
lcav := 1.84;
voltca1 := ca1on*0.130;
ca1on := 1;
lagca1 := 0.46;
harmonca1 := 120;
hkps105 := 1;
csqr := 0.210/en;
ihhps105 = 0;
vkps105 := 1;
ivvps105 = 0;
ks109 := (cps109/abs(cps109))*(c1s*(abs(cps109)+eps+dps109)+c2s)/en;
cps109 := -119.433;
dps109 = 0;
ks110 := (cps110/abs(cps110))*(c1s*(abs(cps110)+eps+dps110)+c2s)/en;
cps110 := 181.822;
dps110 = 0;
hkps106 := 1;
ihhps106 = 0;
vkps106 := 1;
ivvps106 = 0;
ks201 := (cps201/abs(cps201))*(c1s*(abs(cps201)+eps+dps201)+c2s)/en;
cps201 := -119.433;
dps201 = 0;
hkps201 := 1;
ihhps201 = 0;
vkps201 := 1;
ivvps201 = 0;
ks202 := (cps202/abs(cps202))*(c1s*(abs(cps202)+eps+dps202)+c2s)/en;
cps202 := 70.823;
dps202 = 0;
lss := 0.1;
sxtks201 := (csps201/abs(csps201))*(cssx1*abs(csps201)+cssx2)/ns;
csps201 := 0;
cssx1 := 19.74;
cssx2 := 32.8;
ns := lss*en;
ksks202 := csk*(iskews202+diskews202);
iskews202 = 0;
diskews202 = 0;
hkps202 := 1;
ihhps202 = 0;
vkps202 := 1;
ivvps202 = 0;
ks203 := (cps203/abs(cps203))*(c1s*(abs(cps203)+eps+dps203)+c2s)/en;
cps203 := -76.167;
dps203 = 0;
ks204 := (cps204/abs(cps204))*(c1l*(abs(cps204)+eps+dps204)+c2l)/en;
cps204 := 36.907;
dps204 = 0;
hkps203 := 1;
ihhps203 = 0;
vkps203 := 1;
ivvps203 = 0;
sxtks202 := (csps202/abs(csps202))*(csx1*abs(csps202)+csx2)/nl;
csps202 := +100.000*k2hscalefactor;
k2hscalefactor := 1.08;
ks205 := (cps205/abs(cps205))*(c1l*(abs(cps205)+eps+dps205)+c2l)/en;
cps205 := 78.838;
dps205 = 0;
sks205 = 0;
hkps204 := 1;
ihhps204 = 0;
vkps204 := 1;
ivvps204 = 0;
sxtks203 := (csps203/abs(csps203))*(csx1*abs(csps203)+csx2)/nl;
csps203 := -55.000*k2vscalefactor;
ks206 := (cps206/abs(cps206))*(c1l*(abs(cps206)+eps+dps206)+c2l)/en;
cps206 := -59.852;
dps206 = 0;
sks206 = 0;
ksks205 := csk*(iskews205+diskews205);
iskews205 = 0;
diskews205 = 0;
hkps205 := 1;
ihhps205 = 0;
vkps205 := 1;
ivvps205 = 0;
ks207 := (cps207/abs(cps207))*(c1s*(abs(cps207)+eps+dps207)+c2s)/en;
cps207 := -59.901;
dps207 = 0;
ks208 := (cps208/abs(cps208))*(c1s*(abs(cps208)+eps+dps208)+c2s)/en;
cps208 := 56.184;
dps208 = 0;
hkcps201 := 1;
ihhdps201 = 0;
vkcps201 := 1;
ivvdps201 = 0;
kang_dhcps201 := 0.013084;
ks209 := (cps209/abs(cps209))*(c1s*(abs(cps209)+eps+dps209)+c2s)/en;
cps209 := 28.693;
dps209 = 0;
hkpi202 := 1;
ihhpi202 = 0;
vkpi202 := 1;
ivvpi202 = 0;
ti2007 = 0;
ki20076 := kla6*ki2007;
kla6 = 0.322250596;
ki2007 := (ci2017/abs(ci2017))*(c1la*(abs(ci2017)+eps+di2007)+c2la)/en;
ci2017 := -123.528;
c1la := 3.9786;
di2007 = 0;
c2la := 2.72;
ki20075 := kla5*ki2007;
kla5 = 0.416934889;
ki20074 := kla4*ki2007;
kla4 = 0.608989253;
ki20073 := kla3*ki2007;
kla3 = 0.794521015;
ki20072 := kla2*ki2007;
kla2 = 0.917469913;
ki20071 := kla1*ki2007;
kla1 = 0.986276959;
angh_qi2001 := -0.01;
ti2006 = 0;
ki20066 := kla6*ki2006*ki2_6fudge;
ki2006 := (ci2026/abs(ci2026))*(c1la*(abs(ci2026)+eps+di2006)+c2la)/en;
ci2026 := 145;
di2006 = 0;
ki2_6fudge := 1;
ki20065 := kla5*ki2006*ki2_6fudge;
ki20064 := kla4*ki2006*ki2_6fudge;
ki20063 := kla3*ki2006*ki2_6fudge;
ki20062 := kla2*ki2006*ki2_6fudge;
ki20061 := kla1*ki2006*ki2_6fudge;
ti2001 = 0;
ki20016 := kla6*ki2001;
ki2001 := (ci2017/abs(ci2017))*(c1la*(abs(ci2017)+eps+di2001)+c2la)/en;
di2001 = 0;
ki20015 := kla5*ki2001;
ki20014 := kla4*ki2001;
ki20013 := kla3*ki2001;
ki20012 := kla2*ki2001;
ki20011 := kla1*ki2001;
hkpi201 := 1;
ihhpi201 = 0;
vkpi201 := 1;
ivvpi201 = 0;
kl201 := (cpl201/abs(cpl201))*(c1s*(abs(cpl201)+eps+dpl201)+c2s)/en;
cpl201 := 29.083;
dpl201 = 0;
hkcpl201 := 1;
ihhdpl201 = 0;
vkcpl201 := 1;
ivvdpl201 = 0;
kang_dhcpl201 := -0.013084;
kl202 := (cpl202/abs(cpl202))*(c1s*(abs(cpl202)+eps+dpl202)+c2s)/en;
cpl202 := 57.577;
dpl202 = 0;
kl203 := (cpl203/abs(cpl203))*(c1s*(abs(cpl203)+eps+dpl203)+c2s)/en;
cpl203 := -69.634;
dpl203 = 0;
kskl201 := csk*(iskewl201+diskewl201);
iskewl201 = 0;
diskewl201 = 0;
hkpl201 := 1;
ihhpl201 = 0;
vkpl201 := 1;
ivvpl201 = 0;
llbbs := 1.20356303;
anggs := 0.78735861;
betasl = -0.0165;
finol3 := fin3/(2*0.0375);
fin3 := 0.04073;
kl204 := (cpl204/abs(cpl204))*(c1l*(abs(cpl204)+eps+dpl204)+c2l)/en;
cpl204 := -64.632;
dpl204 = 0;
skl204 = 0;
sxtkl202 := (cspl202/abs(cspl202))*(csx1*abs(cspl202)+csx2)/nl;
cspl202 := -55.000*k2vscalefactor;
hkpl202 := 1;
ihhpl202 = 0;
vkpl202 := 1;
ivvpl202 = 0;
kl205 := (cpl205/abs(cpl205))*(c1l*(abs(cpl205)+eps+dpl205)+c2l)/en;
cpl205 := 66.141;
dpl205 = 0;
skl205 = 0;
sxtkl203 := (cspl203/abs(cspl203))*(csx1*abs(cspl203)+csx2)/nl;
cspl203 := +63.000*k2hscalefactor;
hkpl203 := 1;
ihhpl203 = 0;
vkpl203 := 1;
ivvpl203 = 0;
kl206 := (cpl206/abs(cpl206))*(c1l*(abs(cpl206)+eps+dpl206)+c2l)/en;
cpl206 := 54.51;
dpl206 = 0;
llbb := 1.20999681;
anggp := 0.86393786;
betapl = -0.037;
finol4 := fin4/(2*0.0375);
fin4 := 0.04656;
kl217 := (cpl217/abs(cpl217))*(c1l*(abs(cpl217)+eps+dpl217)+c2l)/en;
cpl217 := -43.567;
dpl217 = 0;
kskl204 := csk*(iskewl204+diskewl204);
iskewl204 = 0;
diskewl204 = 0;
hkpl204 := 1;
ihhpl204 = 0;
vkpl204 := 1;
ivvpl204 = 0;
kl207 := (cpl207/abs(cpl207))*(c1s*(abs(cpl207)+eps+dpl207)+c2s)/en;
cpl207 := 170.355;
dpl207 = 0;
kl208 := (cpl208/abs(cpl208))*(c1la*(abs(cpl208)+eps+dpl208)+c2la)/en;
cpl208 := 59.557;
dpl208 = 0;
lla := 0.38;
hkpl205 := 1;
ihhpl205 = 0;
vkpl205 := 1;
ivvpl205 = 0;
kl209 := (cpl209/abs(cpl209))*(c1s*(abs(cpl209)+eps+dpl209)+c2s)/en;
cpl209 := -112.307;
dpl209 = 0;
sxtkl204 := (cspl204/abs(cspl204))*(cssx1*abs(cspl204)+cssx2)/ns;
cspl204 := +70.000*k2hscalefactor;
hkpl206 := 1;
ihhpl206 = 0;
vkpl206 := 1;
ivvpl206 = 0;
kl210 := (cpl210/abs(cpl210))*(c1s*(abs(cpl210)+eps+dpl210)+c2s)/en;
cpl210 := 74.625;
dpl210 = 0;
kseptum := 0.00813496;
sxtkl100 := (cspl100/abs(cspl100))*(cssx1*abs(cspl100)+cssx2)/ns;
cspl100 := 0;
kl101 := (cpl101/abs(cpl101))*(c1s*(abs(cpl101)+eps+dpl101)+c2s)/en;
cpl101 := 74.625;
dpl101 = 0;
hkpl101 := 1;
ihhpl101 = 0;
vkpl101 := 1;
ivvpl101 = 0;
koctpl101 := 8.388*ioctpl101;
ioctpl101 = 0;
koctpl201 = 0;
sxtkl101 := (cspl101/abs(cspl101))*(cssx1*abs(cspl101)+cssx2)/ns;
cspl101 := +70.000*k2hscalefactor;
kl102 := (cpl102/abs(cpl102))*(c1s*(abs(cpl102)+eps+dpl102)+c2s)/en;
cpl102 := -112.307;
dpl102 = 0;
hkpl102 := 1;
ihhpl102 = 0;
vkpl102 := 1;
ivvpl102 = 0;
kl103 := (cpl103/abs(cpl103))*(c1la*(abs(cpl103)+eps+dpl103)+c2la)/en;
cpl103 := 59.557;
dpl103 = 0;
kl104 := (cpl104/abs(cpl104))*(c1s*(abs(cpl104)+eps+dpl104)+c2s)/en;
cpl104 := 170.355;
dpl104 = 0;
kskl103 := csk*(iskewl103+diskewl103);
iskewl103 = 0;
diskewl103 = 0;
hkpl103 := 1;
ihhpl103 = 0;
vkpl103 := 1;
ivvpl103 = 0;
kl114 := (cpl114/abs(cpl114))*(c1l*(abs(cpl114)+eps+dpl114)+c2l)/en;
cpl114 := -43.567;
dpl114 = 0;
kl105 := (cpl105/abs(cpl105))*(c1l*(abs(cpl105)+eps+dpl105)+c2l)/en;
cpl105 := 52.459;
dpl105 = 0;
hkpl104 := 1;
ihhpl104 = 0;
vkpl104 := 1;
ivvpl104 = 0;
sxtkl102 := (cspl102/abs(cspl102))*(csx1*abs(cspl102)+csx2)/nl;
cspl102 := +50.000*k2hscalefactor;
kl106 := (cpl106/abs(cpl106))*(c1l*(abs(cpl106)+eps+dpl106)+c2l)/en;
cpl106 := 66.966;
dpl106 = 0;
skl106 = 0;
hkpl105 := 1;
ihhpl105 = 0;
vkpl105 := 1;
ivvpl105 = 0;
sxtkl103 := (cspl103/abs(cspl103))*(csx1*abs(cspl103)+csx2)/nl;
cspl103 := -85.000*k2vscalefactor;
kl107 := (cpl107/abs(cpl107))*(c1l*(abs(cpl107)+eps+dpl107)+c2l)/en;
cpl107 := -65.004;
dpl107 = 0;
skl107 = 0;
kskl106 := csk*(iskewl106+diskewl106);
iskewl106 = 0;
diskewl106 = 0;
hkpl106 := 1;
ihhpl106 = 0;
vkpl106 := 1;
ivvpl106 = 0;
sxtkl104 = 0;
kl108 := (cpl108/abs(cpl108))*(c1s*(abs(cpl108)+eps+dpl108)+c2s)/en;
cpl108 := -131.686;
dpl108 = 0;
kl109 := (cpl109/abs(cpl109))*(c1s*(abs(cpl109)+eps+dpl109)+c2s)/en;
cpl109 := 155.505;
dpl109 = 0;
hkcpl101 := 1;
ihhdpl101 = 0;
vkcpl101 := 1;
ivvdpl101 = 0;
kang_dhcpl101 := -dhc;
kl110 := (cpl110/abs(cpl110))*(c1s*(abs(cpl110)+eps+dpl110)+c2s)/en;
cpl110 := -53.29;
dpl110 = 0;
kl111 := (ci1014/abs(ci1014))*(c1s*(abs(ci1014)+eps+di1014)+c2s)/en;
ci1014 := -56.211;
di1014 = 0;
hkpi102 := 1;
ihhpi102 = 0;
vkpi102 := 1;
ivvpi102 = 0;
cqf1le := 1.0044*qflfudge;
qflfudge := 0.951791;
ip1: marker;
bpbi1001: monitor;
qd0r: sbend,l:= 0.24,angle:= 0.047175,k1:=kqd0 ,e1:= 0,e2:= 0;
mqd: marker;
qf1re1: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.000413 };
qf1re2: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.001974 };
qf1re3: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.012612 };
qf1re4: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.067989 };
qf1re5: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.126753 };
qf1re6: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.139447 };
qf1re7: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.143812 };
qf1re8: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.145835 };
qf1re9: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.148106 };
qf1re10: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.152424 };
midqf1: marker;
qf1re11: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.158200 };
qf1re12: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.158471 };
qf1re13: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.154506 };
qf1re14: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.145894 };
qf1re15: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.129588 };
qf1re16: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.073448 };
qf1re17: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.014374 };
qf1re18: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.002270 };
qf1re19: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.000485 };
bpbps199: monitor;
chvpi101: kicker,l:=llamb ,hkick:=hkpi101 * clmbx * ihhpi101 ,vkick:=vkpi101 * clmby * ivvpi101 ;
mspl: marker;
quaps100: quadrupole,l:=llq / 2 ,k1:=ks100 ;
bpbps100: monitor;
quaps101: quadrupole,l:=llq / 2 ,k1:=ks101 ;
dcps101s: kicker,l:=( ldhc - dhc1 ) ,hkick:=hkcps101 * cox * ihhdps101 ,vkick:=vkcps101 * coy * ivvdps101 ;
m_dhcps101: multipole,knl:={kang_dhcps101 };
dcps101l: kicker,l:=( ldhc + dhc1 ) ,hkick:=hkcps101 * cox * ihhdps101 ,vkick:=vkcps101 * coy * ivvdps101 ;
bpbps101: monitor;
quaps102: quadrupole,l:=llq / 2 ,k1:=ks102 ;
quaps103: quadrupole,l:=llq / 2 ,k1:=ks103 ;
bpbps102: monitor;
sxpps101: sextupole,l:=lsl / 2 ,k2:=sxtks101 ;
qskps101: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks101 ;
chvps101: kicker,hkick:=hkps101 * cskw * ihhps101 ,vkick:=vkps101 * cskw * ivvps101 ;
bs1a: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e1:=betass ,hgap:= 0.0375,fint:=finol1 ,fintx:= 0;
bs1b: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e2:=betass ,hgap:= 0.0375,fint:= 0,fintx:=finol1 ;
bpbps103: monitor;
quaps104: quadrupole,l:=lsq / 2 ,k1:=ks104 ;
multips104: multipole,knl:={ 0, 0,sks104 };
sxpps102: sextupole,l:=lsl / 2 ,k2:=sxtks102 ;
chvps102: kicker,l:=0.10 / 2 ,hkick:=hkps102 * crctx * ihhps102 ,vkick:=vkps102 * crcty * ivvps102 ;
quaps105: quadrupole,l:=lsq / 2 ,k1:=ks105 ;
multips105: multipole,knl:={ 0, 0,sks105 };
bpbps104: monitor;
wig_in: marker;
wmhc: multipole,knl:={ 0, -0.00065,k2lepw ,k3lepw },type=wgl;
hc1b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:= 0,e2:=ang_w ,hgap:= 0.0185,fint:=fint_wig ,fintx:=fint_wig ;
fcma: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:=- ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:= 0;
wmfcmb: multipole,knl:={ 0,0.0147 + k1fw ,- k2lipw ,k3lipw },type=wgl;
fcmb: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:= 0,e2:=- ang_w ,hgap:= 0.0185,fint:= 0,fintx:=fint_wig ;
fcpa: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:=ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:= 0;
wmfcpb: multipole,knl:={ 0,0.0147 + k1fw ,k2lipw ,k3lipw },type=wgl;
fcpb: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:= 0,e2:=ang_w ,hgap:= 0.0185,fint:= 0,fintx:=fint_wig ;
hc2b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:=ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:=fint_wig ;
wig_out: marker;
bpbps105: monitor;
sxpps103: sextupole,l:=lsl / 2 ,k2:=sxtks103 ;
chvps103: kicker,l:=0.10 / 2 ,hkick:=hkps103 * crctx * ihhps103 ,vkick:=vkps103 * crcty * ivvps103 ;
quaps106: quadrupole,l:=lsq / 2 ,k1:=ks106 ;
bpbps106: monitor;
bs2a: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e1:=angpp / 2 + betaps ,hgap:= 0.0375,fint:=finol2 ,fintx:= 0;
bs2b: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e2:=angpp / 2 + betaps ,hgap:= 0.0375,fint:= 0,fintx:=finol2 ;
quaps107: quadrupole,l:=llq / 2 ,k1:=ks107 ;
qskps104: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks104 ;
chvps104: kicker,hkick:=hkps104 * cskw * ihhps104 ,vkick:=vkps104 * cskw * ivvps104 ;
bpbps107: monitor;
octps104: multipole,knl:={ 0, 0, 0,koctps104 };
quaps108: quadrupole,l:=llq / 2 ,k1:=ks108 ;
rfcav: rfcavity,l:=lcav / 2 ,volt:=voltca1 ,lag:=lagca1 ,harmon:=harmonca1 ;
chvps105: kicker,l:=0.10 / 2 ,hkick:=hkps105 * csqr * ihhps105 ,vkick:=vkps105 * csqr * ivvps105 ;
quaps109: quadrupole,l:=llq / 2 ,k1:=ks109 ;
bpbps108: monitor;
quaps110: quadrupole,l:=llq / 2 ,k1:=ks110 ;
ms1: marker;
bpbps201: monitor;
chvps106: kicker,l:=0.10 / 2 ,hkick:=hkps106 * csqr * ihhps106 ,vkick:=vkps106 * csqr * ivvps106 ;
ktrh: marker;
quaps201: quadrupole,l:=llq / 2 ,k1:=ks201 ;
bpbps202: monitor;
chvps201: kicker,l:=0.10 / 2 ,hkick:=hkps201 * csqr * ihhps201 ,vkick:=vkps201 * csqr * ivvps201 ;
ktrv: marker;
quaps202: quadrupole,l:=llq / 2 ,k1:=ks202 ;
sxpps201: sextupole,l:=lss / 2 ,k2:=sxtks201 ;
bpbps203: monitor;
qskps202: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks202 ;
chvps202: kicker,hkick:=hkps202 * cskw * ihhps202 ,vkick:=vkps202 * cskw * ivvps202 ;
quaps203: quadrupole,l:=llq / 2 ,k1:=ks203 ;
slm: marker;
bpbps204: monitor;
quaps204: quadrupole,l:=lsq / 2 ,k1:=ks204 ;
chvps203: kicker,l:=0.10 / 2 ,hkick:=hkps203 * crctx * ihhps203 ,vkick:=vkps203 * crcty * ivvps203 ;
sxpps202: sextupole,l:=lsl / 2 ,k2:=sxtks202 ;
bpbps205: monitor;
bpbps206: monitor;
quaps205: quadrupole,l:=lsq / 2 ,k1:=ks205 ;
multips205: multipole,knl:={ 0, 0,sks205 };
chvps204: kicker,l:=0.10 / 2 ,hkick:=hkps204 * crctx * ihhps204 ,vkick:=vkps204 * crcty * ivvps204 ;
sxpps203: sextupole,l:=lsl / 2 ,k2:=sxtks203 ;
quaps206: quadrupole,l:=lsq / 2 ,k1:=ks206 ;
multips206: multipole,knl:={ 0, 0,sks206 };
bpbps207: monitor;
qskps205: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks205 ;
chvps205: kicker,hkick:=hkps205 * cskw * ihhps205 ,vkick:=vkps205 * cskw * ivvps205 ;
quaps207: quadrupole,l:=llq / 2 ,k1:=ks207 ;
bpbps208: monitor;
quaps208: quadrupole,l:=llq / 2 ,k1:=ks208 ;
bpbps209: monitor;
dhcps201: kicker,l:=ldhc ,hkick:=hkcps201 * cox * ihhdps201 ,vkick:=vkcps201 * coy * ivvdps201 ;
m_dhcps201: multipole,knl:={kang_dhcps201 };
quaps209: quadrupole,l:=llq / 2 ,k1:=ks209 ;
bpbps210: monitor;
chvpi202: kicker,l:=llamb ,hkick:=hkpi202 * clmbx * ihhpi202 ,vkick:=vkpi202 * clmby * ivvpi202 ;
quai20076: quadrupole,l:= 0.06,tilt:=ti2007 ,k1:=ki20076 ;
quai20075: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20075 ;
quai20074: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20074 ;
quai20073: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20073 ;
quai20072: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20072 ;
quai20071: quadrupole,l:= 0.09,tilt:=ti2007 ,k1:=ki20071 ;
dh_qi2007: multipole,knl:={- angh_qi2001 };
quai20066: quadrupole,l:= 0.06,tilt:=ti2006 ,k1:=ki20066 ;
quai20065: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20065 ;
quai20064: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20064 ;
quai20063: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20063 ;
quai20062: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20062 ;
quai20061: quadrupole,l:= 0.09,tilt:=ti2006 ,k1:=ki20061 ;
ip2: marker;
bpbps211: monitor;
quai20016: quadrupole,l:= 0.06,tilt:=ti2001 ,k1:=ki20016 ;
quai20015: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20015 ;
quai20014: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20014 ;
quai20013: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20013 ;
quai20012: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20012 ;
quai20011: quadrupole,l:= 0.09,tilt:=ti2001 ,k1:=ki20011 ;
dh_qi2001: multipole,knl:={angh_qi2001 };
chvpi201: kicker,l:=llamb ,hkick:=hkpi201 * clmbx * ihhpi201 ,vkick:=vkpi201 * clmby * ivvpi201 ;
bpbpl299: monitor;
quapl201: quadrupole,l:=llq / 2 ,k1:=kl201 ;
dhcpl201: kicker,l:=ldhc ,hkick:=hkcpl201 * cox * ihhdpl201 ,vkick:=vkcpl201 * coy * ivvdpl201 ;
m_dhcpl201: multipole,knl:={kang_dhcpl201 };
bpbpl200: monitor;
bpbpl201: monitor;
quapl202: quadrupole,l:=llq / 2 ,k1:=kl202 ;
bpbpl202: monitor;
quapl203: quadrupole,l:=llq / 2 ,k1:=kl203 ;
qskpl201: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl201 ;
chvpl201: kicker,hkick:=hkpl201 * cskw * ihhpl201 ,vkick:=vkpl201 * cskw * ivvpl201 ;
bl1a: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e1:=betasl ,hgap:= 0.0375,fint:=finol3 ,fintx:= 0;
bl1b: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e2:=betasl ,hgap:= 0.0375,fint:= 0,fintx:=finol3 ;
bpbpl203: monitor;
quapl204: quadrupole,l:=lsq / 2 ,k1:=kl204 ;
multipl204: multipole,knl:={ 0, 0,skl204 };
sxppl202: sextupole,l:=lsl / 2 ,k2:=sxtkl202 ;
chvpl202: kicker,l:=0.10 / 2 ,hkick:=hkpl202 * crctx * ihhpl202 ,vkick:=vkpl202 * crcty * ivvpl202 ;
quapl205: quadrupole,l:=lsq / 2 ,k1:=kl205 ;
multipl205: multipole,knl:={ 0, 0,skl205 };
bpbpl204: monitor;
bpbpl205: monitor;
sxppl203: sextupole,l:=lsl / 2 ,k2:=sxtkl203 ;
chvpl203: kicker,l:=0.10 / 2 ,hkick:=hkpl203 * crctx * ihhpl203 ,vkick:=vkpl203 * crcty * ivvpl203 ;
quapl206: quadrupole,l:=lsq / 2 ,k1:=kl206 ;
bpbpl206: monitor;
bl2a: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e1:=anggp / 2 + betapl ,hgap:= 0.0375,fint:=finol4 ,fintx:= 0;
bl2b: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e2:=anggp / 2 + betapl ,hgap:= 0.0375,fint:= 0,fintx:=finol4 ;
quapl217: quadrupole,l:=lsq / 2 ,k1:=kl217 ;
qskpl204: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl204 ;
chvpl204: kicker,hkick:=hkpl204 * cskw * ihhpl204 ,vkick:=vkpl204 * cskw * ivvpl204 ;
bpbpl207: monitor;
quapl207: quadrupole,l:=llq / 2 ,k1:=kl207 ;
quapl208b: quadrupole,l:= 0.089,k1:=kl208 ;
kckpl202: kicker,hkick:= 0;
quapl208a: quadrupole,l:=( ( lla / 2 ) - 0.089 ) ,k1:=kl208 ;
quapl208: quadrupole,l:=lla / 2 ,k1:=kl208 ;
chvpl205: kicker,l:=0.10 / 2 ,hkick:=hkpl205 * csqr * ihhpl205 ,vkick:=vkpl205 * csqr * ivvpl205 ;
quapl209: quadrupole,l:=llq / 2 ,k1:=kl209 ;
bpbpl208: monitor;
sxppl204: sextupole,l:=lss / 2 ,k2:=sxtkl204 ;
chvpl206: kicker,l:=0.10 / 2 ,hkick:=hkpl206 * csqr * ihhpl206 ,vkick:=vkpl206 * csqr * ivvpl206 ;
quapl210: quadrupole,l:=llq / 2 ,k1:=kl210 ;
bpbpl209: monitor;
sept_quad: multipole,knl:={ 0,kseptum };
mid2: marker;
sxppl100: sextupole,l:=lss / 2 ,k2:=sxtkl100 ;
quapl101: quadrupole,l:=llq / 2 ,k1:=kl101 ;
chvpl101: kicker,l:=0.10 / 2 ,hkick:=hkpl101 * csqr * ihhpl101 ,vkick:=vkpl101 * csqr * ivvpl101 ;
octpl101: multipole,knl:={ 0, 0, 0,koctpl101 };
bpbpl101: monitor;
octpl201: multipole,knl:={ 0, 0, 0,koctpl201 };
sxppl101: sextupole,l:=lss / 2 ,k2:=sxtkl101 ;
quapl102: quadrupole,l:=llq / 2 ,k1:=kl102 ;
chvpl102: kicker,l:=0.10 / 2 ,hkick:=hkpl102 * csqr * ihhpl102 ,vkick:=vkpl102 * csqr * ivvpl102 ;
quapl103: quadrupole,l:=( lla / 2 ) ,k1:=kl103 ;
quapl103a: quadrupole,l:=( ( lla / 2 ) - 0.089 ) ,k1:=kl103 ;
kckpl101: kicker,hkick:= 0;
quapl103b: quadrupole,l:= 0.089,k1:=kl103 ;
quapl104: quadrupole,l:=llq / 2 ,k1:=kl104 ;
bpbpl102: monitor;
qskpl103: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl103 ;
chvpl103: kicker,hkick:=hkpl103 * cskw * ihhpl103 ,vkick:=vkpl103 * cskw * ivvpl103 ;
quapl114: quadrupole,l:=lsq / 2 ,k1:=kl114 ;
bpbpl103: monitor;
quapl105: quadrupole,l:=lsq / 2 ,k1:=kl105 ;
chvpl104: kicker,l:=0.10 / 2 ,hkick:=hkpl104 * crctx * ihhpl104 ,vkick:=vkpl104 * crcty * ivvpl104 ;
sxppl102: sextupole,l:=lsl / 2 ,k2:=sxtkl102 ;
bpbpl104: monitor;
bpbpl105: monitor;
quapl106: quadrupole,l:=lsq / 2 ,k1:=kl106 ;
multipl106: multipole,knl:={ 0, 0,skl106 };
chvpl105: kicker,l:=0.10 / 2 ,hkick:=hkpl105 * crctx * ihhpl105 ,vkick:=vkpl105 * crcty * ivvpl105 ;
sxppl103: sextupole,l:=lsl / 2 ,k2:=sxtkl103 ;
quapl107: quadrupole,l:=lsq / 2 ,k1:=kl107 ;
multipl107: multipole,knl:={ 0, 0,skl107 };
bpbpl106: monitor;
qskpl106: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl106 ;
chvpl106: kicker,hkick:=hkpl106 * cskw * ihhpl106 ,vkick:=vkpl106 * cskw * ivvpl106 ;
bpbpl107: monitor;
sxppl104: sextupole,l:=lsl / 2 ,k2:=sxtkl104 ;
quapl108: quadrupole,l:=llq / 2 ,k1:=kl108 ;
bpbpl108: monitor;
quapl109: quadrupole,l:=llq / 2 ,k1:=kl109 ;
dhcpl101: kicker,l:=ldhc ,hkick:=hkcpl101 * cox * ihhdpl101 ,vkick:=vkcpl101 * coy * ivvdpl101 ;
m_dhcpl101: multipole,knl:={kang_dhcpl101 };
quapl110: quadrupole,l:=llq / 2 ,k1:=kl110 ;
bpbpl109: monitor;
quapl111: quadrupole,l:=llq / 2 ,k1:=kl111 ;
chvpi102: kicker,l:=llamb ,hkick:=hkpi102 * clmbx * ihhpi102 ,vkick:=vkpi102 * clmby * ivvpi102 ;
bpbpl110: monitor;
qf1le1: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.000485 };
qf1le2: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.002270 };
qf1le3: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.014374 };
qf1le4: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.073448 };
qf1le5: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.129588 };
qf1le6: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.145894 };
qf1le7: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.154506 };
qf1le8: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.158471 };
qf1le9: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.158200 };
qf1le10: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.152424 };
qf1le11: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.148106 };
qf1le12: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.145835 };
qf1le13: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.143812 };
qf1le14: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.139447 };
qf1le15: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.126753 };
qf1le16: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.067989 };
qf1le17: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.012612 };
qf1le18: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.001974 };
bpbpl111: monitor;
qf1le19: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.000413 };
qd0l: sbend,l:= 0.24,angle:= -0.047175,k1:=kqd0 ,e1:= 0,e2:= 0;
bpbi1002: monitor;
wholeip1_p_: ip1;
whole: sequence, l = 97.5886636;
ip1, at = 0;
bpbi1001, at = 0.2352;
qd0r, at = 0.414;
mqd, at = 0.534;
qf1re1, at = 0.8178121;
qf1re2, at = 0.8378121;
qf1re3, at = 0.8578121;
qf1re4, at = 0.8778121;
qf1re5, at = 0.8978121;
qf1re6, at = 0.9178121;
qf1re7, at = 0.9378121;
qf1re8, at = 0.9578121;
qf1re9, at = 0.9778121;
qf1re10, at = 0.9978121;
midqf1, at = 0.9978121;
qf1re11, at = 1.0178121;
qf1re12, at = 1.0378121;
qf1re13, at = 1.0578121;
qf1re14, at = 1.0778121;
qf1re15, at = 1.0978121;
qf1re16, at = 1.1178121;
qf1re17, at = 1.1378121;
qf1re18, at = 1.1578121;
qf1re19, at = 1.1778121;
bpbps199, at = 1.8131702;
chvpi101, at = 1.8748117;
chvpi101, at = 1.9523117;
mspl, at = 2.5353082;
quaps100, at = 4.0520617;
quaps100, at = 4.2020617;
bpbps100, at = 4.5921985;
quaps101, at = 5.1971932;
quaps101, at = 5.3471932;
dcps101s, at = 5.5804637;
m_dhcps101, at = 5.6621452;
dcps101l, at = 5.7444637;
bpbps101, at = 8.0708402;
quaps102, at = 8.1658402;
quaps102, at = 8.3158402;
quaps103, at = 8.9308662;
quaps103, at = 9.0808662;
bpbps102, at = 9.2288762;
sxpps101, at = 9.2753762;
sxpps101, at = 9.3503762;
qskps101, at = 9.6668872;
chvps101, at = 9.7168872;
qskps101, at = 9.7668872;
bs1a, at = 10.3689474;
bs1b, at = 10.8663278;
bpbps103, at = 11.567915;
quaps104, at = 11.845415;
multips104, at = 11.917915;
quaps104, at = 11.990415;
sxpps102, at = 12.230415;
sxpps102, at = 12.305415;
chvps102, at = 12.502915;
chvps102, at = 12.552915;
quaps105, at = 12.745415;
multips105, at = 12.817915;
quaps105, at = 12.890415;
bpbps104, at = 13.352915;
wig_in, at = 13.567915;
wmhc, at = 13.59599;
hc1b, at = 13.66444;
wmhc, at = 13.73289;
fcma, at = 13.875315;
wmfcmb, at = 13.93419;
fcmb, at = 13.993065;
fcpa, at = 14.195315;
wmfcpb, at = 14.25419;
fcpb, at = 14.313065;
fcma, at = 14.515315;
wmfcmb, at = 14.57419;
fcmb, at = 14.633065;
fcpa, at = 14.835315;
wmfcpb, at = 14.89419;
fcpb, at = 14.953065;
fcma, at = 15.155315;
wmfcmb, at = 15.21419;
fcmb, at = 15.273065;
wmhc, at = 15.41549;
hc2b, at = 15.48394;
wmhc, at = 15.55239;
wig_out, at = 15.580465;
bpbps105, at = 15.685465;
sxpps103, at = 15.767965;
sxpps103, at = 15.842965;
chvps103, at = 16.030465;
chvps103, at = 16.080465;
quaps106, at = 16.257965;
quaps106, at = 16.402965;
bpbps106, at = 16.680465;
bs2a, at = 17.3279644;
bs2b, at = 17.8229632;
quaps107, at = 18.5076126;
quaps107, at = 18.6576126;
qskps104, at = 18.9247126;
chvps104, at = 18.9747126;
qskps104, at = 19.0247126;
bpbps107, at = 19.2219096;
octps104, at = 19.3511096;
quaps108, at = 19.5706096;
quaps108, at = 19.7206096;
rfcav, at = 20.3554096;
rfcav, at = 21.2754096;
chvps105, at = 21.8473096;
chvps105, at = 21.8973096;
quaps109, at = 22.1281096;
quaps109, at = 22.2781096;
bpbps108, at = 22.4519173;
quaps110, at = 23.0296096;
ms1, at = 23.1046096;
quaps110, at = 23.1796096;
bpbps201, at = 23.3511096;
chvps106, at = 23.6543696;
chvps106, at = 23.7043696;
ktrh, at = 23.7940696;
quaps201, at = 23.9311096;
quaps201, at = 24.0811096;
bpbps202, at = 24.3073096;
chvps201, at = 25.3730085;
chvps201, at = 25.4230085;
ktrv, at = 25.9153096;
quaps202, at = 26.4886096;
quaps202, at = 26.6386096;
sxpps201, at = 26.8481096;
sxpps201, at = 26.8981096;
bpbps203, at = 26.9873096;
qskps202, at = 27.1856074;
chvps202, at = 27.2356074;
qskps202, at = 27.2856074;
quaps203, at = 27.5411102;
quaps203, at = 27.6911102;
bs2a, at = 28.3862559;
slm, at = 28.6337553;
bs2b, at = 28.8812547;
bpbps204, at = 29.5287541;
quaps204, at = 29.8062541;
quaps204, at = 29.9512541;
chvps203, at = 30.1287541;
chvps203, at = 30.1787541;
sxpps202, at = 30.3662541;
sxpps202, at = 30.4412541;
bpbps205, at = 30.5237541;
wmhc, at = 30.6568291;
hc1b, at = 30.7252791;
wmhc, at = 30.7937291;
fcma, at = 30.9361541;
wmfcmb, at = 30.9950291;
fcmb, at = 31.0539041;
fcpa, at = 31.2561541;
wmfcpb, at = 31.3150291;
fcpb, at = 31.3739041;
fcma, at = 31.5761541;
wmfcmb, at = 31.6350291;
fcmb, at = 31.6939041;
fcpa, at = 31.8961541;
wmfcpb, at = 31.9550291;
fcpb, at = 32.0139041;
fcma, at = 32.2161541;
wmfcmb, at = 32.2750291;
fcmb, at = 32.3339041;
wmhc, at = 32.4763291;
hc2b, at = 32.5447791;
wmhc, at = 32.6132291;
bpbps206, at = 32.8563041;
quaps205, at = 33.3188041;
multips205, at = 33.3913041;
quaps205, at = 33.4638041;
chvps204, at = 33.6563041;
chvps204, at = 33.7063041;
sxpps203, at = 33.9038041;
sxpps203, at = 33.9788041;
quaps206, at = 34.2188041;
multips206, at = 34.2913041;
quaps206, at = 34.3638041;
bpbps207, at = 34.6413041;
bs1a, at = 35.3428913;
bs1b, at = 35.8402717;
qskps205, at = 36.4424929;
chvps205, at = 36.4924929;
qskps205, at = 36.5424929;
quaps207, at = 37.1252143;
quaps207, at = 37.2752143;
bpbps208, at = 37.7771413;
quaps208, at = 38.4837139;
quaps208, at = 38.6337139;
bpbps209, at = 39.9796464;
dhcps201, at = 40.6386939;
m_dhcps201, at = 40.7206939;
dhcps201, at = 40.8026939;
quaps209, at = 41.3526939;
quaps209, at = 41.5026939;
bpbps210, at = 43.8236969;
chvpi202, at = 44.9159659;
chvpi202, at = 44.9934659;
quai20076, at = 45.3927159;
quai20075, at = 45.4377159;
quai20074, at = 45.4677159;
quai20073, at = 45.4977159;
quai20072, at = 45.5277159;
quai20071, at = 45.5877159;
dh_qi2007, at = 45.6327159;
quai20071, at = 45.6777159;
quai20072, at = 45.7377159;
quai20073, at = 45.7677159;
quai20074, at = 45.7977159;
quai20075, at = 45.8277159;
quai20076, at = 45.8727159;
quai20066, at = 45.9686939;
quai20065, at = 46.0136939;
quai20064, at = 46.0436939;
quai20063, at = 46.0736939;
quai20062, at = 46.1036939;
quai20061, at = 46.1636939;
ip2, at = 46.2086939;
bpbps211, at = 46.2086939;
quai20061, at = 46.2536939;
quai20062, at = 46.3136939;
quai20063, at = 46.3436939;
quai20064, at = 46.3736939;
quai20065, at = 46.4036939;
quai20066, at = 46.4486939;
quai20016, at = 46.5446719;
quai20015, at = 46.5896719;
quai20014, at = 46.6196719;
quai20013, at = 46.6496719;
quai20012, at = 46.6796719;
quai20011, at = 46.7396719;
dh_qi2001, at = 46.7846719;
quai20011, at = 46.8296719;
quai20012, at = 46.8896719;
quai20013, at = 46.9196719;
quai20014, at = 46.9496719;
quai20015, at = 46.9796719;
quai20016, at = 47.0246719;
chvpi201, at = 47.4239219;
chvpi201, at = 47.5014219;
bpbpl299, at = 48.5937029;
quapl201, at = 50.9146938;
quapl201, at = 51.0646938;
dhcpl201, at = 51.6346938;
m_dhcpl201, at = 51.7166938;
dhcpl201, at = 51.7986938;
bpbpl200, at = 52.5032785;
bpbpl201, at = 53.6756278;
quapl202, at = 53.7836278;
quapl202, at = 53.9336278;
bpbpl202, at = 55.0013302;
quapl203, at = 55.1421774;
quapl203, at = 55.2921774;
qskpl201, at = 55.8748988;
chvpl201, at = 55.9248988;
qskpl201, at = 55.9748988;
bl1a, at = 56.7520236;
bl1b, at = 57.3538051;
bpbpl203, at = 57.9782343;
quapl204, at = 58.2557343;
multipl204, at = 58.3282343;
quapl204, at = 58.4007343;
sxppl202, at = 58.6407343;
sxppl202, at = 58.7157343;
chvpl202, at = 58.9132343;
chvpl202, at = 58.9632343;
quapl205, at = 59.1557343;
multipl205, at = 59.2282343;
quapl205, at = 59.3007343;
bpbpl204, at = 59.7632343;
wmhc, at = 60.0063093;
hc1b, at = 60.0747593;
wmhc, at = 60.1432093;
fcma, at = 60.2856343;
wmfcmb, at = 60.3445093;
fcmb, at = 60.4033843;
fcpa, at = 60.6056343;
wmfcpb, at = 60.6645093;
fcpb, at = 60.7233843;
fcma, at = 60.9256343;
wmfcmb, at = 60.9845093;
fcmb, at = 61.0433843;
fcpa, at = 61.2456343;
wmfcpb, at = 61.3045093;
fcpb, at = 61.3633843;
fcma, at = 61.5656343;
wmfcmb, at = 61.6245093;
fcmb, at = 61.6833843;
wmhc, at = 61.8258093;
hc2b, at = 61.8942593;
wmhc, at = 61.9627093;
bpbpl205, at = 62.0957843;
sxppl203, at = 62.1782843;
sxppl203, at = 62.2532843;
chvpl203, at = 62.4407843;
chvpl203, at = 62.4907843;
quapl206, at = 62.6682843;
quapl206, at = 62.8132843;
bpbpl206, at = 63.0907843;
bl2a, at = 63.7932835;
bl2b, at = 64.3982819;
quapl217, at = 65.1138371;
quapl217, at = 65.2588371;
qskpl204, at = 65.4763371;
chvpl204, at = 65.5263371;
qskpl204, at = 65.5763371;
bpbpl207, at = 65.6483371;
quapl207, at = 66.0253371;
quapl207, at = 66.1753371;
quapl208b, at = 66.8398371;
kckpl202, at = 66.8843371;
quapl208a, at = 66.9348371;
quapl208, at = 67.0803371;
chvpl205, at = 68.1233371;
chvpl205, at = 68.1733371;
quapl209, at = 68.5683371;
quapl209, at = 68.7183371;
bpbpl208, at = 68.8713371;
sxppl204, at = 68.9933371;
sxppl204, at = 69.0433371;
chvpl206, at = 69.5233371;
chvpl206, at = 69.5733371;
quapl210, at = 70.2083371;
quapl210, at = 70.3583371;
bpbpl209, at = 70.5374046;
sept_quad, at = 71.8983371;
mid2, at = 71.8983371;
sept_quad, at = 71.8983371;
sxppl100, at = 72.2663371;
sxppl100, at = 72.3163371;
quapl101, at = 73.4383371;
quapl101, at = 73.5883371;
chvpl101, at = 73.8733371;
chvpl101, at = 73.9233371;
octpl101, at = 74.2003371;
bpbpl101, at = 74.4293371;
octpl201, at = 74.5733371;
sxppl101, at = 74.7533371;
sxppl101, at = 74.8033371;
quapl102, at = 75.0783371;
quapl102, at = 75.2283371;
chvpl102, at = 75.4433371;
chvpl102, at = 75.4933371;
quapl103, at = 76.7163371;
quapl103a, at = 76.8618371;
kckpl101, at = 76.9123371;
quapl103b, at = 76.9568371;
quapl104, at = 77.6213371;
quapl104, at = 77.7713371;
bpbpl102, at = 78.1033371;
qskpl103, at = 78.2203371;
chvpl103, at = 78.2703371;
qskpl103, at = 78.3203371;
quapl114, at = 78.5378371;
quapl114, at = 78.6828371;
bl2a, at = 79.3983923;
bl2b, at = 80.00339071;
bpbpl103, at = 80.70588991;
quapl105, at = 80.98338991;
quapl105, at = 81.12838991;
chvpl104, at = 81.30588991;
chvpl104, at = 81.35588991;
sxppl102, at = 81.54338991;
sxppl102, at = 81.61838991;
bpbpl104, at = 81.70088991;
wmhc, at = 81.83396491;
hc1b, at = 81.9024149;
wmhc, at = 81.9708649;
fcma, at = 82.1132899;
wmfcmb, at = 82.1721649;
fcmb, at = 82.2310399;
fcpa, at = 82.4332899;
wmfcpb, at = 82.4921649;
fcpb, at = 82.5510399;
fcma, at = 82.7532899;
wmfcmb, at = 82.8121649;
fcmb, at = 82.8710399;
fcpa, at = 83.0732899;
wmfcpb, at = 83.1321649;
fcpb, at = 83.1910399;
fcma, at = 83.3932899;
wmfcmb, at = 83.4521649;
fcmb, at = 83.5110399;
wmhc, at = 83.6534649;
hc2b, at = 83.7219149;
wmhc, at = 83.7903649;
bpbpl105, at = 84.0334399;
quapl106, at = 84.4959399;
multipl106, at = 84.5684399;
quapl106, at = 84.6409399;
chvpl105, at = 84.8334399;
chvpl105, at = 84.8834399;
sxppl103, at = 85.0809399;
sxppl103, at = 85.1559399;
quapl107, at = 85.3959399;
multipl107, at = 85.4684399;
quapl107, at = 85.5409399;
bpbpl106, at = 85.8184399;
bl1a, at = 86.4428691;
bl1b, at = 87.0446506;
qskpl106, at = 87.8217764;
chvpl106, at = 87.8717764;
qskpl106, at = 87.9217764;
bpbpl107, at = 88.1917764;
sxppl104, at = 88.2502874;
sxppl104, at = 88.3252874;
quapl108, at = 88.5077974;
quapl108, at = 88.6577974;
bpbpl108, at = 89.0827974;
quapl109, at = 89.2728234;
quapl109, at = 89.4228234;
dhcpl101, at = 91.8438814;
m_dhcpl101, at = 91.9258814;
dhcpl101, at = 92.0078814;
quapl110, at = 92.2414704;
quapl110, at = 92.3914704;
bpbpl109, at = 92.9934591;
quapl111, at = 93.3866019;
quapl111, at = 93.5366019;
mspl, at = 95.0533554;
chvpi102, at = 95.6363519;
chvpi102, at = 95.7138519;
bpbpl110, at = 96.2067543;
qf1le1, at = 96.4108515;
qf1le2, at = 96.4308515;
qf1le3, at = 96.4508515;
qf1le4, at = 96.4708515;
qf1le5, at = 96.4908515;
qf1le6, at = 96.5108515;
qf1le7, at = 96.5308515;
qf1le8, at = 96.5508515;
qf1le9, at = 96.5708515;
midqf1, at = 96.5908515;
qf1le10, at = 96.5908515;
qf1le11, at = 96.6108515;
qf1le12, at = 96.6308515;
qf1le13, at = 96.6508515;
qf1le14, at = 96.6708515;
qf1le15, at = 96.6908515;
qf1le16, at = 96.7108515;
qf1le17, at = 96.7308515;
qf1le18, at = 96.7508515;
bpbpl111, at = 96.7634015;
qf1le19, at = 96.7708515;
mqd, at = 97.0546636;
qd0l, at = 97.1746636;
bpbi1002, at = 97.3534636;
endsequence;
