none = 0;
kseptum := 0.00813496;
lss := 0.1;
sxtkl100 := (cspl100/abs(cspl100))*(cssx1*abs(cspl100)+cssx2)/ns;
cspl100 := 0;
cssx1 := 19.74;
cssx2 := 32.8;
ns := lss*en;
en = 510;
llq := 0.3;
kl101 := (cpl101/abs(cpl101))*(c1s*(abs(cpl101)+eps+dpl101)+c2s)/en;
cpl101 := 74.625;
c1s := 9.1277;
eps = 0;
dpl101 = 0;
c2s := 4.53;
hkpl101 := 1;
csqr := 0.210/en;
ihhpl101 = 0;
vkpl101 := 1;
ivvpl101 = 0;
koctpl101 := 8.388*ioctpl101;
ioctpl101 = 0;
koctpl201 = 0;
sxtkl101 := (cspl101/abs(cspl101))*(cssx1*abs(cspl101)+cssx2)/ns;
cspl101 := +70.000*k2hscalefactor;
k2hscalefactor := 1.08;
kl102 := (cpl102/abs(cpl102))*(c1s*(abs(cpl102)+eps+dpl102)+c2s)/en;
cpl102 := -112.307;
dpl102 = 0;
hkpl102 := 1;
ihhpl102 = 0;
vkpl102 := 1;
ivvpl102 = 0;
lla := 0.38;
kl103 := (cpl103/abs(cpl103))*(c1la*(abs(cpl103)+eps+dpl103)+c2la)/en;
cpl103 := 59.557;
c1la := 3.9786;
dpl103 = 0;
c2la := 2.72;
kl104 := (cpl104/abs(cpl104))*(c1s*(abs(cpl104)+eps+dpl104)+c2s)/en;
cpl104 := 170.355;
dpl104 = 0;
lsk := 0.2;
kskl103 := csk*(iskewl103+diskewl103);
csk := 0.0028;
iskewl103 = 0;
diskewl103 = 0;
hkpl103 := 1;
cskw := 0.0173/en;
ihhpl103 = 0;
vkpl103 := 1;
ivvpl103 = 0;
lsq := 0.29;
kl114 := (cpl114/abs(cpl114))*(c1l*(abs(cpl114)+eps+dpl114)+c2l)/en;
cpl114 := -43.567;
c1l := 16.963;
dpl114 = 0;
c2l := 5.62;
llbb := 1.20999681;
anggp := 0.86393786;
betapl = -0.037;
finol4 := fin4/(2*0.0375);
fin4 := 0.04656;
kl105 := (cpl105/abs(cpl105))*(c1l*(abs(cpl105)+eps+dpl105)+c2l)/en;
cpl105 := 52.459;
dpl105 = 0;
hkpl104 := 1;
crctx := 0.186/en;
ihhpl104 = 0;
vkpl104 := 1;
crcty := 0.173/en;
ivvpl104 = 0;
lsl := 0.15;
sxtkl102 := (cspl102/abs(cspl102))*(csx1*abs(cspl102)+csx2)/nl;
cspl102 := +50.000*k2hscalefactor;
csx1 := 51.177;
csx2 := 49.34;
nl := lsl*en;
k2lepw := 0.7;
k3lepw := -1.3;
lungh_hc := 0.1369;
ang_w := -0.109714;
fint_wig = 0.37;
lungh_fc := 0.2355;
k1fw := -0.00204126;
k2lipw := 4;
k3lipw := -1.9;
kl106 := (cpl106/abs(cpl106))*(c1l*(abs(cpl106)+eps+dpl106)+c2l)/en;
cpl106 := 66.966;
dpl106 = 0;
skl106 = 0;
hkpl105 := 1;
ihhpl105 = 0;
vkpl105 := 1;
ivvpl105 = 0;
sxtkl103 := (cspl103/abs(cspl103))*(csx1*abs(cspl103)+csx2)/nl;
cspl103 := -85.000*k2vscalefactor;
k2vscalefactor := 0.92;
kl107 := (cpl107/abs(cpl107))*(c1l*(abs(cpl107)+eps+dpl107)+c2l)/en;
cpl107 := -65.004;
dpl107 = 0;
skl107 = 0;
llbbs := 1.20356303;
anggs := 0.78735861;
betasl = -0.0165;
finol3 := fin3/(2*0.0375);
fin3 := 0.04073;
kskl106 := csk*(iskewl106+diskewl106);
iskewl106 = 0;
diskewl106 = 0;
hkpl106 := 1;
ihhpl106 = 0;
vkpl106 := 1;
ivvpl106 = 0;
sxtkl104 = 0;
kl108 := (cpl108/abs(cpl108))*(c1s*(abs(cpl108)+eps+dpl108)+c2s)/en;
cpl108 := -131.686;
dpl108 = 0;
kl109 := (cpl109/abs(cpl109))*(c1s*(abs(cpl109)+eps+dpl109)+c2s)/en;
cpl109 := 155.505;
dpl109 = 0;
ldhc := 0.328/2.e0;
hkcpl101 := 1;
cox := 0.0649/en;
ihhdpl101 = 0;
vkcpl101 := 1;
coy := 0.0435/en;
ivvdpl101 = 0;
kang_dhcpl101 := -dhc;
dhc := (0.009822)-0.00077;
kl110 := (cpl110/abs(cpl110))*(c1s*(abs(cpl110)+eps+dpl110)+c2s)/en;
cpl110 := -53.29;
dpl110 = 0;
kl111 := (ci1014/abs(ci1014))*(c1s*(abs(ci1014)+eps+di1014)+c2s)/en;
ci1014 := -56.211;
di1014 = 0;
llamb := .155/2.0;
hkpi102 := 1;
clmbx := 0.00681/en;
ihhpi102 = 0;
vkpi102 := 1;
clmby := 0.0161/en;
ivvpi102 = 0;
qf1r1tilt := 0;
cqf1le := 1.0044*qflfudge;
qflfudge := 0.951791;
kqd0 = -16.0019864;
cqf1re := 1.0044*qfrfudge;
qfrfudge := 0.951791;
hkpi101 := 1;
ihhpi101 = 0;
vkpi101 := 1;
ivvpi101 = 0;
ks100 := (ci1023/abs(ci1023))*(c1s*(abs(ci1023)+eps+di1023)+c2s)/en;
ci1023 := -56.211;
di1023 = 0;
ks101 := (cps101/abs(cps101))*(c1s*(abs(cps101)+eps+dps101)+c2s)/en;
cps101 := -53.079;
dps101 = 0;
dhc1 := 0.000637;
hkcps101 := 1;
ihhdps101 = 0;
vkcps101 := 1;
ivvdps101 = 0;
kang_dhcps101 := dhc;
ks102 := (cps102/abs(cps102))*(c1s*(abs(cps102)+eps+dps102)+c2s)/en;
cps102 := 150.14;
dps102 = 0;
ks103 := (cps103/abs(cps103))*(c1s*(abs(cps103)+eps+dps103)+c2s)/en;
cps103 := -124.203;
dps103 = 0;
sxtks101 = 0;
ksks101 := csk*(iskews101+diskews101);
iskews101 = 0;
diskews101 = 0;
hkps101 := 1;
ihhps101 = 0;
vkps101 := 1;
ivvps101 = 0;
lbbs := 0.99476082;
angps := 0.78343786;
betass = 0.048;
finol1 := fin1/(2*0.0375);
fin1 := 0.03969;
ks104 := (cps104/abs(cps104))*(c1l*(abs(cps104)+eps+dps104)+c2l)/en;
cps104 := -59.743;
dps104 = 0;
sks104 = 0;
sxtks102 := (csps102/abs(csps102))*(csx1*abs(csps102)+csx2)/nl;
csps102 := -65.000*k2vscalefactor;
hkps102 := 1;
ihhps102 = 0;
vkps102 := 1;
ivvps102 = 0;
ks105 := (cps105/abs(cps105))*(c1l*(abs(cps105)+eps+dps105)+c2l)/en;
cps105 := 80.021;
dps105 = 0;
sks105 = 0;
sxtks103 := (csps103/abs(csps103))*(csx1*abs(csps103)+csx2)/nl;
csps103 = 0;
hkps103 := 1;
ihhps103 = 0;
vkps103 := 1;
ivvps103 = 0;
ks106 := (cps106/abs(cps106))*(c1l*(abs(cps106)+eps+dps106)+c2l)/en;
cps106 := 41.034;
dps106 = 0;
lbb := 0.989997526;
angpp := 0.706858347;
betaps = -0.0275;
finol2 := fin2/(2*0.0375);
fin2 := 0.04317;
ks107 := (cps107/abs(cps107))*(c1s*(abs(cps107)+eps+dps107)+c2s)/en;
cps107 := -76.167;
dps107 = 0;
ksks104 := csk*(iskews104+diskews104);
iskews104 = 0;
diskews104 = 0;
hkps104 := 1;
ihhps104 = 0;
vkps104 := 1;
ivvps104 = 0;
koctps104 := 8.388*ioctps104;
ioctps104 = 0;
ks108 := (cps108/abs(cps108))*(c1s*(abs(cps108)+eps+dps108)+c2s)/en;
cps108 := 70.823;
dps108 = 0;
lcav := 1.84;
voltca1 := ca1on*0.130;
ca1on := 1;
lagca1 := 0.46;
harmonca1 := 120;
hkps105 := 1;
ihhps105 = 0;
vkps105 := 1;
ivvps105 = 0;
ks109 := (cps109/abs(cps109))*(c1s*(abs(cps109)+eps+dps109)+c2s)/en;
cps109 := -119.433;
dps109 = 0;
ks110 := (cps110/abs(cps110))*(c1s*(abs(cps110)+eps+dps110)+c2s)/en;
cps110 := 181.822;
dps110 = 0;
hkps106 := 1;
ihhps106 = 0;
vkps106 := 1;
ivvps106 = 0;
ks201 := (cps201/abs(cps201))*(c1s*(abs(cps201)+eps+dps201)+c2s)/en;
cps201 := -119.433;
dps201 = 0;
hkps201 := 1;
ihhps201 = 0;
vkps201 := 1;
ivvps201 = 0;
ks202 := (cps202/abs(cps202))*(c1s*(abs(cps202)+eps+dps202)+c2s)/en;
cps202 := 70.823;
dps202 = 0;
sxtks201 := (csps201/abs(csps201))*(cssx1*abs(csps201)+cssx2)/ns;
csps201 := 0;
ksks202 := csk*(iskews202+diskews202);
iskews202 = 0;
diskews202 = 0;
hkps202 := 1;
ihhps202 = 0;
vkps202 := 1;
ivvps202 = 0;
ks203 := (cps203/abs(cps203))*(c1s*(abs(cps203)+eps+dps203)+c2s)/en;
cps203 := -76.167;
dps203 = 0;
ks204 := (cps204/abs(cps204))*(c1l*(abs(cps204)+eps+dps204)+c2l)/en;
cps204 := 36.907;
dps204 = 0;
hkps203 := 1;
ihhps203 = 0;
vkps203 := 1;
ivvps203 = 0;
sxtks202 := (csps202/abs(csps202))*(csx1*abs(csps202)+csx2)/nl;
csps202 := +100.000*k2hscalefactor;
ks205 := (cps205/abs(cps205))*(c1l*(abs(cps205)+eps+dps205)+c2l)/en;
cps205 := 78.838;
dps205 = 0;
sks205 = 0;
hkps204 := 1;
ihhps204 = 0;
vkps204 := 1;
ivvps204 = 0;
sxtks203 := (csps203/abs(csps203))*(csx1*abs(csps203)+csx2)/nl;
csps203 := -55.000*k2vscalefactor;
ks206 := (cps206/abs(cps206))*(c1l*(abs(cps206)+eps+dps206)+c2l)/en;
cps206 := -59.852;
dps206 = 0;
sks206 = 0;
ksks205 := csk*(iskews205+diskews205);
iskews205 = 0;
diskews205 = 0;
hkps205 := 1;
ihhps205 = 0;
vkps205 := 1;
ivvps205 = 0;
ks207 := (cps207/abs(cps207))*(c1s*(abs(cps207)+eps+dps207)+c2s)/en;
cps207 := -59.901;
dps207 = 0;
ks208 := (cps208/abs(cps208))*(c1s*(abs(cps208)+eps+dps208)+c2s)/en;
cps208 := 56.184;
dps208 = 0;
hkcps201 := 1;
ihhdps201 = 0;
vkcps201 := 1;
ivvdps201 = 0;
kang_dhcps201 := 0.013084;
ks209 := (cps209/abs(cps209))*(c1s*(abs(cps209)+eps+dps209)+c2s)/en;
cps209 := 28.693;
dps209 = 0;
hkpi202 := 1;
ihhpi202 = 0;
vkpi202 := 1;
ivvpi202 = 0;
ti2007 = 0;
ki20076 := kla6*ki2007;
kla6 = 0.322250596;
ki2007 := (ci2017/abs(ci2017))*(c1la*(abs(ci2017)+eps+di2007)+c2la)/en;
ci2017 := -123.528;
di2007 = 0;
ki20075 := kla5*ki2007;
kla5 = 0.416934889;
ki20074 := kla4*ki2007;
kla4 = 0.608989253;
ki20073 := kla3*ki2007;
kla3 = 0.794521015;
ki20072 := kla2*ki2007;
kla2 = 0.917469913;
ki20071 := kla1*ki2007;
kla1 = 0.986276959;
angh_qi2001 := -0.01;
ti2006 = 0;
ki20066 := kla6*ki2006*ki2_6fudge;
ki2006 := (ci2026/abs(ci2026))*(c1la*(abs(ci2026)+eps+di2006)+c2la)/en;
ci2026 := 145;
di2006 = 0;
ki2_6fudge := 1;
ki20065 := kla5*ki2006*ki2_6fudge;
ki20064 := kla4*ki2006*ki2_6fudge;
ki20063 := kla3*ki2006*ki2_6fudge;
ki20062 := kla2*ki2006*ki2_6fudge;
ki20061 := kla1*ki2006*ki2_6fudge;
ti2001 = 0;
ki20016 := kla6*ki2001;
ki2001 := (ci2017/abs(ci2017))*(c1la*(abs(ci2017)+eps+di2001)+c2la)/en;
di2001 = 0;
ki20015 := kla5*ki2001;
ki20014 := kla4*ki2001;
ki20013 := kla3*ki2001;
ki20012 := kla2*ki2001;
ki20011 := kla1*ki2001;
hkpi201 := 1;
ihhpi201 = 0;
vkpi201 := 1;
ivvpi201 = 0;
kl201 := (cpl201/abs(cpl201))*(c1s*(abs(cpl201)+eps+dpl201)+c2s)/en;
cpl201 := 29.083;
dpl201 = 0;
hkcpl201 := 1;
ihhdpl201 = 0;
vkcpl201 := 1;
ivvdpl201 = 0;
kang_dhcpl201 := -0.013084;
kl202 := (cpl202/abs(cpl202))*(c1s*(abs(cpl202)+eps+dpl202)+c2s)/en;
cpl202 := 57.577;
dpl202 = 0;
kl203 := (cpl203/abs(cpl203))*(c1s*(abs(cpl203)+eps+dpl203)+c2s)/en;
cpl203 := -69.634;
dpl203 = 0;
kskl201 := csk*(iskewl201+diskewl201);
iskewl201 = 0;
diskewl201 = 0;
hkpl201 := 1;
ihhpl201 = 0;
vkpl201 := 1;
ivvpl201 = 0;
kl204 := (cpl204/abs(cpl204))*(c1l*(abs(cpl204)+eps+dpl204)+c2l)/en;
cpl204 := -64.632;
dpl204 = 0;
skl204 = 0;
sxtkl202 := (cspl202/abs(cspl202))*(csx1*abs(cspl202)+csx2)/nl;
cspl202 := -55.000*k2vscalefactor;
hkpl202 := 1;
ihhpl202 = 0;
vkpl202 := 1;
ivvpl202 = 0;
kl205 := (cpl205/abs(cpl205))*(c1l*(abs(cpl205)+eps+dpl205)+c2l)/en;
cpl205 := 66.141;
dpl205 = 0;
skl205 = 0;
sxtkl203 := (cspl203/abs(cspl203))*(csx1*abs(cspl203)+csx2)/nl;
cspl203 := +63.000*k2hscalefactor;
hkpl203 := 1;
ihhpl203 = 0;
vkpl203 := 1;
ivvpl203 = 0;
kl206 := (cpl206/abs(cpl206))*(c1l*(abs(cpl206)+eps+dpl206)+c2l)/en;
cpl206 := 54.51;
dpl206 = 0;
kl217 := (cpl217/abs(cpl217))*(c1l*(abs(cpl217)+eps+dpl217)+c2l)/en;
cpl217 := -43.567;
dpl217 = 0;
kskl204 := csk*(iskewl204+diskewl204);
iskewl204 = 0;
diskewl204 = 0;
hkpl204 := 1;
ihhpl204 = 0;
vkpl204 := 1;
ivvpl204 = 0;
kl207 := (cpl207/abs(cpl207))*(c1s*(abs(cpl207)+eps+dpl207)+c2s)/en;
cpl207 := 170.355;
dpl207 = 0;
kl208 := (cpl208/abs(cpl208))*(c1la*(abs(cpl208)+eps+dpl208)+c2la)/en;
cpl208 := 59.557;
dpl208 = 0;
hkpl205 := 1;
ihhpl205 = 0;
vkpl205 := 1;
ivvpl205 = 0;
kl209 := (cpl209/abs(cpl209))*(c1s*(abs(cpl209)+eps+dpl209)+c2s)/en;
cpl209 := -112.307;
dpl209 = 0;
sxtkl204 := (cspl204/abs(cspl204))*(cssx1*abs(cspl204)+cssx2)/ns;
cspl204 := +70.000*k2hscalefactor;
hkpl206 := 1;
ihhpl206 = 0;
vkpl206 := 1;
ivvpl206 = 0;
kl210 := (cpl210/abs(cpl210))*(c1s*(abs(cpl210)+eps+dpl210)+c2s)/en;
cpl210 := 74.625;
dpl210 = 0;
mid2: marker;
sept_quad: multipole,knl:={ 0,kseptum };
sxppl100: sextupole,l:=lss / 2 ,k2:=sxtkl100 ;
quapl101: quadrupole,l:=llq / 2 ,k1:=kl101 ;
chvpl101: kicker,l:=0.10 / 2 ,hkick:=hkpl101 * csqr * ihhpl101 ,vkick:=vkpl101 * csqr * ivvpl101 ;
octpl101: multipole,knl:={ 0, 0, 0,koctpl101 };
bpbpl101: monitor;
octpl201: multipole,knl:={ 0, 0, 0,koctpl201 };
sxppl101: sextupole,l:=lss / 2 ,k2:=sxtkl101 ;
quapl102: quadrupole,l:=llq / 2 ,k1:=kl102 ;
chvpl102: kicker,l:=0.10 / 2 ,hkick:=hkpl102 * csqr * ihhpl102 ,vkick:=vkpl102 * csqr * ivvpl102 ;
quapl103: quadrupole,l:=( lla / 2 ) ,k1:=kl103 ;
quapl103a: quadrupole,l:=( ( lla / 2 ) - 0.089 ) ,k1:=kl103 ;
kckpl101: kicker,hkick:= 0;
quapl103b: quadrupole,l:= 0.089,k1:=kl103 ;
quapl104: quadrupole,l:=llq / 2 ,k1:=kl104 ;
bpbpl102: monitor;
qskpl103: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl103 ;
chvpl103: kicker,hkick:=hkpl103 * cskw * ihhpl103 ,vkick:=vkpl103 * cskw * ivvpl103 ;
quapl114: quadrupole,l:=lsq / 2 ,k1:=kl114 ;
bl2a: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e1:=anggp / 2 + betapl ,hgap:= 0.0375,fint:=finol4 ,fintx:= 0;
bl2b: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e2:=anggp / 2 + betapl ,hgap:= 0.0375,fint:= 0,fintx:=finol4 ;
bpbpl103: monitor;
quapl105: quadrupole,l:=lsq / 2 ,k1:=kl105 ;
chvpl104: kicker,l:=0.10 / 2 ,hkick:=hkpl104 * crctx * ihhpl104 ,vkick:=vkpl104 * crcty * ivvpl104 ;
sxppl102: sextupole,l:=lsl / 2 ,k2:=sxtkl102 ;
bpbpl104: monitor;
wmhc: multipole,knl:={ 0, -0.00065,k2lepw ,k3lepw },type=wgl;
hc1b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:= 0,e2:=ang_w ,hgap:= 0.0185,fint:=fint_wig ,fintx:=fint_wig ;
fcma: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:=- ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:= 0;
wmfcmb: multipole,knl:={ 0,0.0147 + k1fw ,- k2lipw ,k3lipw },type=wgl;
fcmb: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:= 0,e2:=- ang_w ,hgap:= 0.0185,fint:= 0,fintx:=fint_wig ;
fcpa: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:=ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:= 0;
wmfcpb: multipole,knl:={ 0,0.0147 + k1fw ,k2lipw ,k3lipw },type=wgl;
fcpb: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:= 0,e2:=ang_w ,hgap:= 0.0185,fint:= 0,fintx:=fint_wig ;
hc2b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:=ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:=fint_wig ;
bpbpl105: monitor;
quapl106: quadrupole,l:=lsq / 2 ,k1:=kl106 ;
multipl106: multipole,knl:={ 0, 0,skl106 };
chvpl105: kicker,l:=0.10 / 2 ,hkick:=hkpl105 * crctx * ihhpl105 ,vkick:=vkpl105 * crcty * ivvpl105 ;
sxppl103: sextupole,l:=lsl / 2 ,k2:=sxtkl103 ;
quapl107: quadrupole,l:=lsq / 2 ,k1:=kl107 ;
multipl107: multipole,knl:={ 0, 0,skl107 };
bpbpl106: monitor;
bl1a: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e1:=betasl ,hgap:= 0.0375,fint:=finol3 ,fintx:= 0;
bl1b: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e2:=betasl ,hgap:= 0.0375,fint:= 0,fintx:=finol3 ;
qskpl106: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl106 ;
chvpl106: kicker,hkick:=hkpl106 * cskw * ihhpl106 ,vkick:=vkpl106 * cskw * ivvpl106 ;
bpbpl107: monitor;
sxppl104: sextupole,l:=lsl / 2 ,k2:=sxtkl104 ;
quapl108: quadrupole,l:=llq / 2 ,k1:=kl108 ;
bpbpl108: monitor;
quapl109: quadrupole,l:=llq / 2 ,k1:=kl109 ;
dhcpl101: kicker,l:=ldhc ,hkick:=hkcpl101 * cox * ihhdpl101 ,vkick:=vkcpl101 * coy * ivvdpl101 ;
m_dhcpl101: multipole,knl:={kang_dhcpl101 };
quapl110: quadrupole,l:=llq / 2 ,k1:=kl110 ;
bpbpl109: monitor;
quapl111: quadrupole,l:=llq / 2 ,k1:=kl111 ;
mspl: marker;
chvpi102: kicker,l:=llamb ,hkick:=hkpi102 * clmbx * ihhpi102 ,vkick:=vkpi102 * clmby * ivvpi102 ;
bpbpl110: monitor;
qf1le1: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.000485 };
qf1le2: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.002270 };
qf1le3: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.014374 };
qf1le4: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.073448 };
qf1le5: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.129588 };
qf1le6: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.145894 };
qf1le7: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.154506 };
qf1le8: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.158471 };
qf1le9: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.158200 };
midqf1: marker;
qf1le10: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.152424 };
qf1le11: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.148106 };
qf1le12: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.145835 };
qf1le13: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.143812 };
qf1le14: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.139447 };
qf1le15: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.126753 };
qf1le16: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.067989 };
qf1le17: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.012612 };
qf1le18: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.001974 };
bpbpl111: monitor;
qf1le19: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.000413 };
mqd: marker;
qd0l: sbend,l:= 0.24,angle:= -0.047175,k1:=kqd0 ,e1:= 0,e2:= 0;
bpbi1002: monitor;
ip1: marker;
bpbi1001: monitor;
qd0r: sbend,l:= 0.24,angle:= 0.047175,k1:=kqd0 ,e1:= 0,e2:= 0;
qf1re1: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.000413 };
qf1re2: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.001974 };
qf1re3: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.012612 };
qf1re4: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.067989 };
qf1re5: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.126753 };
qf1re6: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.139447 };
qf1re7: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.143812 };
qf1re8: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.145835 };
qf1re9: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.148106 };
qf1re10: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.152424 };
qf1re11: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.158200 };
qf1re12: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.158471 };
qf1re13: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.154506 };
qf1re14: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.145894 };
qf1re15: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.129588 };
qf1re16: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.073448 };
qf1re17: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.014374 };
qf1re18: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.002270 };
qf1re19: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.000485 };
bpbps199: monitor;
chvpi101: kicker,l:=llamb ,hkick:=hkpi101 * clmbx * ihhpi101 ,vkick:=vkpi101 * clmby * ivvpi101 ;
quaps100: quadrupole,l:=llq / 2 ,k1:=ks100 ;
bpbps100: monitor;
quaps101: quadrupole,l:=llq / 2 ,k1:=ks101 ;
dcps101s: kicker,l:=( ldhc - dhc1 ) ,hkick:=hkcps101 * cox * ihhdps101 ,vkick:=vkcps101 * coy * ivvdps101 ;
m_dhcps101: multipole,knl:={kang_dhcps101 };
dcps101l: kicker,l:=( ldhc + dhc1 ) ,hkick:=hkcps101 * cox * ihhdps101 ,vkick:=vkcps101 * coy * ivvdps101 ;
bpbps101: monitor;
quaps102: quadrupole,l:=llq / 2 ,k1:=ks102 ;
quaps103: quadrupole,l:=llq / 2 ,k1:=ks103 ;
bpbps102: monitor;
sxpps101: sextupole,l:=lsl / 2 ,k2:=sxtks101 ;
qskps101: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks101 ;
chvps101: kicker,hkick:=hkps101 * cskw * ihhps101 ,vkick:=vkps101 * cskw * ivvps101 ;
bs1a: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e1:=betass ,hgap:= 0.0375,fint:=finol1 ,fintx:= 0;
bs1b: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e2:=betass ,hgap:= 0.0375,fint:= 0,fintx:=finol1 ;
bpbps103: monitor;
quaps104: quadrupole,l:=lsq / 2 ,k1:=ks104 ;
multips104: multipole,knl:={ 0, 0,sks104 };
sxpps102: sextupole,l:=lsl / 2 ,k2:=sxtks102 ;
chvps102: kicker,l:=0.10 / 2 ,hkick:=hkps102 * crctx * ihhps102 ,vkick:=vkps102 * crcty * ivvps102 ;
quaps105: quadrupole,l:=lsq / 2 ,k1:=ks105 ;
multips105: multipole,knl:={ 0, 0,sks105 };
bpbps104: monitor;
wig_in: marker;
wig_out: marker;
bpbps105: monitor;
sxpps103: sextupole,l:=lsl / 2 ,k2:=sxtks103 ;
chvps103: kicker,l:=0.10 / 2 ,hkick:=hkps103 * crctx * ihhps103 ,vkick:=vkps103 * crcty * ivvps103 ;
quaps106: quadrupole,l:=lsq / 2 ,k1:=ks106 ;
bpbps106: monitor;
bs2a: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e1:=angpp / 2 + betaps ,hgap:= 0.0375,fint:=finol2 ,fintx:= 0;
bs2b: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e2:=angpp / 2 + betaps ,hgap:= 0.0375,fint:= 0,fintx:=finol2 ;
quaps107: quadrupole,l:=llq / 2 ,k1:=ks107 ;
qskps104: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks104 ;
chvps104: kicker,hkick:=hkps104 * cskw * ihhps104 ,vkick:=vkps104 * cskw * ivvps104 ;
bpbps107: monitor;
octps104: multipole,knl:={ 0, 0, 0,koctps104 };
quaps108: quadrupole,l:=llq / 2 ,k1:=ks108 ;
rfcav: rfcavity,l:=lcav / 2 ,volt:=voltca1 ,lag:=lagca1 ,harmon:=harmonca1 ;
chvps105: kicker,l:=0.10 / 2 ,hkick:=hkps105 * csqr * ihhps105 ,vkick:=vkps105 * csqr * ivvps105 ;
quaps109: quadrupole,l:=llq / 2 ,k1:=ks109 ;
bpbps108: monitor;
quaps110: quadrupole,l:=llq / 2 ,k1:=ks110 ;
ms1: marker;
bpbps201: monitor;
chvps106: kicker,l:=0.10 / 2 ,hkick:=hkps106 * csqr * ihhps106 ,vkick:=vkps106 * csqr * ivvps106 ;
ktrh: marker;
quaps201: quadrupole,l:=llq / 2 ,k1:=ks201 ;
bpbps202: monitor;
chvps201: kicker,l:=0.10 / 2 ,hkick:=hkps201 * csqr * ihhps201 ,vkick:=vkps201 * csqr * ivvps201 ;
ktrv: marker;
quaps202: quadrupole,l:=llq / 2 ,k1:=ks202 ;
sxpps201: sextupole,l:=lss / 2 ,k2:=sxtks201 ;
bpbps203: monitor;
qskps202: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks202 ;
chvps202: kicker,hkick:=hkps202 * cskw * ihhps202 ,vkick:=vkps202 * cskw * ivvps202 ;
quaps203: quadrupole,l:=llq / 2 ,k1:=ks203 ;
slm: marker;
bpbps204: monitor;
quaps204: quadrupole,l:=lsq / 2 ,k1:=ks204 ;
chvps203: kicker,l:=0.10 / 2 ,hkick:=hkps203 * crctx * ihhps203 ,vkick:=vkps203 * crcty * ivvps203 ;
sxpps202: sextupole,l:=lsl / 2 ,k2:=sxtks202 ;
bpbps205: monitor;
bpbps206: monitor;
quaps205: quadrupole,l:=lsq / 2 ,k1:=ks205 ;
multips205: multipole,knl:={ 0, 0,sks205 };
chvps204: kicker,l:=0.10 / 2 ,hkick:=hkps204 * crctx * ihhps204 ,vkick:=vkps204 * crcty * ivvps204 ;
sxpps203: sextupole,l:=lsl / 2 ,k2:=sxtks203 ;
quaps206: quadrupole,l:=lsq / 2 ,k1:=ks206 ;
multips206: multipole,knl:={ 0, 0,sks206 };
bpbps207: monitor;
qskps205: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks205 ;
chvps205: kicker,hkick:=hkps205 * cskw * ihhps205 ,vkick:=vkps205 * cskw * ivvps205 ;
quaps207: quadrupole,l:=llq / 2 ,k1:=ks207 ;
bpbps208: monitor;
quaps208: quadrupole,l:=llq / 2 ,k1:=ks208 ;
bpbps209: monitor;
dhcps201: kicker,l:=ldhc ,hkick:=hkcps201 * cox * ihhdps201 ,vkick:=vkcps201 * coy * ivvdps201 ;
m_dhcps201: multipole,knl:={kang_dhcps201 };
quaps209: quadrupole,l:=llq / 2 ,k1:=ks209 ;
bpbps210: monitor;
chvpi202: kicker,l:=llamb ,hkick:=hkpi202 * clmbx * ihhpi202 ,vkick:=vkpi202 * clmby * ivvpi202 ;
quai20076: quadrupole,l:= 0.06,tilt:=ti2007 ,k1:=ki20076 ;
quai20075: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20075 ;
quai20074: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20074 ;
quai20073: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20073 ;
quai20072: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20072 ;
quai20071: quadrupole,l:= 0.09,tilt:=ti2007 ,k1:=ki20071 ;
dh_qi2007: multipole,knl:={- angh_qi2001 };
quai20066: quadrupole,l:= 0.06,tilt:=ti2006 ,k1:=ki20066 ;
quai20065: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20065 ;
quai20064: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20064 ;
quai20063: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20063 ;
quai20062: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20062 ;
quai20061: quadrupole,l:= 0.09,tilt:=ti2006 ,k1:=ki20061 ;
ip2: marker;
bpbps211: monitor;
quai20016: quadrupole,l:= 0.06,tilt:=ti2001 ,k1:=ki20016 ;
quai20015: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20015 ;
quai20014: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20014 ;
quai20013: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20013 ;
quai20012: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20012 ;
quai20011: quadrupole,l:= 0.09,tilt:=ti2001 ,k1:=ki20011 ;
dh_qi2001: multipole,knl:={angh_qi2001 };
chvpi201: kicker,l:=llamb ,hkick:=hkpi201 * clmbx * ihhpi201 ,vkick:=vkpi201 * clmby * ivvpi201 ;
bpbpl299: monitor;
quapl201: quadrupole,l:=llq / 2 ,k1:=kl201 ;
dhcpl201: kicker,l:=ldhc ,hkick:=hkcpl201 * cox * ihhdpl201 ,vkick:=vkcpl201 * coy * ivvdpl201 ;
m_dhcpl201: multipole,knl:={kang_dhcpl201 };
bpbpl200: monitor;
bpbpl201: monitor;
quapl202: quadrupole,l:=llq / 2 ,k1:=kl202 ;
bpbpl202: monitor;
quapl203: quadrupole,l:=llq / 2 ,k1:=kl203 ;
qskpl201: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl201 ;
chvpl201: kicker,hkick:=hkpl201 * cskw * ihhpl201 ,vkick:=vkpl201 * cskw * ivvpl201 ;
bpbpl203: monitor;
quapl204: quadrupole,l:=lsq / 2 ,k1:=kl204 ;
multipl204: multipole,knl:={ 0, 0,skl204 };
sxppl202: sextupole,l:=lsl / 2 ,k2:=sxtkl202 ;
chvpl202: kicker,l:=0.10 / 2 ,hkick:=hkpl202 * crctx * ihhpl202 ,vkick:=vkpl202 * crcty * ivvpl202 ;
quapl205: quadrupole,l:=lsq / 2 ,k1:=kl205 ;
multipl205: multipole,knl:={ 0, 0,skl205 };
bpbpl204: monitor;
bpbpl205: monitor;
sxppl203: sextupole,l:=lsl / 2 ,k2:=sxtkl203 ;
chvpl203: kicker,l:=0.10 / 2 ,hkick:=hkpl203 * crctx * ihhpl203 ,vkick:=vkpl203 * crcty * ivvpl203 ;
quapl206: quadrupole,l:=lsq / 2 ,k1:=kl206 ;
bpbpl206: monitor;
quapl217: quadrupole,l:=lsq / 2 ,k1:=kl217 ;
qskpl204: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl204 ;
chvpl204: kicker,hkick:=hkpl204 * cskw * ihhpl204 ,vkick:=vkpl204 * cskw * ivvpl204 ;
bpbpl207: monitor;
quapl207: quadrupole,l:=llq / 2 ,k1:=kl207 ;
quapl208b: quadrupole,l:= 0.089,k1:=kl208 ;
kckpl202: kicker,hkick:= 0;
quapl208a: quadrupole,l:=( ( lla / 2 ) - 0.089 ) ,k1:=kl208 ;
quapl208: quadrupole,l:=lla / 2 ,k1:=kl208 ;
chvpl205: kicker,l:=0.10 / 2 ,hkick:=hkpl205 * csqr * ihhpl205 ,vkick:=vkpl205 * csqr * ivvpl205 ;
quapl209: quadrupole,l:=llq / 2 ,k1:=kl209 ;
bpbpl208: monitor;
sxppl204: sextupole,l:=lss / 2 ,k2:=sxtkl204 ;
chvpl206: kicker,l:=0.10 / 2 ,hkick:=hkpl206 * csqr * ihhpl206 ,vkick:=vkpl206 * csqr * ivvpl206 ;
quapl210: quadrupole,l:=llq / 2 ,k1:=kl210 ;
bpbpl209: monitor;
whole: sequence, l = 97.5886636;
mid2, at = 0;
sept_quad, at = 0;
sxppl100, at = 0.368;
sxppl100, at = 0.418;
quapl101, at = 1.54;
quapl101, at = 1.69;
chvpl101, at = 1.975;
chvpl101, at = 2.025;
octpl101, at = 2.302;
bpbpl101, at = 2.531;
octpl201, at = 2.675;
sxppl101, at = 2.855;
sxppl101, at = 2.905;
quapl102, at = 3.18;
quapl102, at = 3.33;
chvpl102, at = 3.545;
chvpl102, at = 3.595;
quapl103, at = 4.818;
quapl103a, at = 4.9635;
kckpl101, at = 5.014;
quapl103b, at = 5.0585;
quapl104, at = 5.723;
quapl104, at = 5.873;
bpbpl102, at = 6.205;
qskpl103, at = 6.322;
chvpl103, at = 6.372;
qskpl103, at = 6.422;
quapl114, at = 6.6395;
quapl114, at = 6.7845;
bl2a, at = 7.5000552;
bl2b, at = 8.10505361;
bpbpl103, at = 8.80755281;
quapl105, at = 9.08505281;
quapl105, at = 9.23005281;
chvpl104, at = 9.40755281;
chvpl104, at = 9.45755281;
sxppl102, at = 9.64505281;
sxppl102, at = 9.72005281;
bpbpl104, at = 9.80255281;
wmhc, at = 9.93562781;
hc1b, at = 10.0040778;
wmhc, at = 10.0725278;
fcma, at = 10.2149528;
wmfcmb, at = 10.2738278;
fcmb, at = 10.3327028;
fcpa, at = 10.5349528;
wmfcpb, at = 10.5938278;
fcpb, at = 10.6527028;
fcma, at = 10.8549528;
wmfcmb, at = 10.9138278;
fcmb, at = 10.9727028;
fcpa, at = 11.1749528;
wmfcpb, at = 11.2338278;
fcpb, at = 11.2927028;
fcma, at = 11.4949528;
wmfcmb, at = 11.5538278;
fcmb, at = 11.6127028;
wmhc, at = 11.7551278;
hc2b, at = 11.8235778;
wmhc, at = 11.8920278;
bpbpl105, at = 12.1351028;
quapl106, at = 12.5976028;
multipl106, at = 12.6701028;
quapl106, at = 12.7426028;
chvpl105, at = 12.9351028;
chvpl105, at = 12.9851028;
sxppl103, at = 13.1826028;
sxppl103, at = 13.2576028;
quapl107, at = 13.4976028;
multipl107, at = 13.5701028;
quapl107, at = 13.6426028;
bpbpl106, at = 13.9201028;
bl1a, at = 14.544532;
bl1b, at = 15.1463135;
qskpl106, at = 15.9234393;
chvpl106, at = 15.9734393;
qskpl106, at = 16.0234393;
bpbpl107, at = 16.2934393;
sxppl104, at = 16.3519503;
sxppl104, at = 16.4269503;
quapl108, at = 16.6094603;
quapl108, at = 16.7594603;
bpbpl108, at = 17.1844603;
quapl109, at = 17.3744863;
quapl109, at = 17.5244863;
dhcpl101, at = 19.9455443;
m_dhcpl101, at = 20.0275443;
dhcpl101, at = 20.1095443;
quapl110, at = 20.3431333;
quapl110, at = 20.4931333;
bpbpl109, at = 21.095122;
quapl111, at = 21.4882648;
quapl111, at = 21.6382648;
mspl, at = 23.1550183;
chvpi102, at = 23.7380148;
chvpi102, at = 23.8155148;
bpbpl110, at = 24.3084172;
qf1le1, at = 24.5125144;
qf1le2, at = 24.5325144;
qf1le3, at = 24.5525144;
qf1le4, at = 24.5725144;
qf1le5, at = 24.5925144;
qf1le6, at = 24.6125144;
qf1le7, at = 24.6325144;
qf1le8, at = 24.6525144;
qf1le9, at = 24.6725144;
midqf1, at = 24.6925144;
qf1le10, at = 24.6925144;
qf1le11, at = 24.7125144;
qf1le12, at = 24.7325144;
qf1le13, at = 24.7525144;
qf1le14, at = 24.7725144;
qf1le15, at = 24.7925144;
qf1le16, at = 24.8125144;
qf1le17, at = 24.8325144;
qf1le18, at = 24.8525144;
bpbpl111, at = 24.8650644;
qf1le19, at = 24.8725144;
mqd, at = 25.1563265;
qd0l, at = 25.2763265;
bpbi1002, at = 25.4551265;
ip1, at = 25.6903265;
bpbi1001, at = 25.9255265;
qd0r, at = 26.1043265;
mqd, at = 26.2243265;
qf1re1, at = 26.5081386;
qf1re2, at = 26.5281386;
qf1re3, at = 26.5481386;
qf1re4, at = 26.5681386;
qf1re5, at = 26.5881386;
qf1re6, at = 26.6081386;
qf1re7, at = 26.6281386;
qf1re8, at = 26.6481386;
qf1re9, at = 26.6681386;
qf1re10, at = 26.6881386;
midqf1, at = 26.6881386;
qf1re11, at = 26.7081386;
qf1re12, at = 26.7281386;
qf1re13, at = 26.7481386;
qf1re14, at = 26.7681386;
qf1re15, at = 26.7881386;
qf1re16, at = 26.8081386;
qf1re17, at = 26.8281386;
qf1re18, at = 26.8481386;
qf1re19, at = 26.8681386;
bpbps199, at = 27.5034967;
chvpi101, at = 27.5651382;
chvpi101, at = 27.6426382;
mspl, at = 28.2256347;
quaps100, at = 29.7423882;
quaps100, at = 29.8923882;
bpbps100, at = 30.282525;
quaps101, at = 30.8875197;
quaps101, at = 31.0375197;
dcps101s, at = 31.2707902;
m_dhcps101, at = 31.3524717;
dcps101l, at = 31.4347902;
bpbps101, at = 33.7611667;
quaps102, at = 33.8561667;
quaps102, at = 34.0061667;
quaps103, at = 34.6211927;
quaps103, at = 34.7711927;
bpbps102, at = 34.9192027;
sxpps101, at = 34.9657027;
sxpps101, at = 35.0407027;
qskps101, at = 35.3572137;
chvps101, at = 35.4072137;
qskps101, at = 35.4572137;
bs1a, at = 36.0592739;
bs1b, at = 36.5566543;
bpbps103, at = 37.2582415;
quaps104, at = 37.5357415;
multips104, at = 37.6082415;
quaps104, at = 37.6807415;
sxpps102, at = 37.9207415;
sxpps102, at = 37.9957415;
chvps102, at = 38.1932415;
chvps102, at = 38.2432415;
quaps105, at = 38.4357415;
multips105, at = 38.5082415;
quaps105, at = 38.5807415;
bpbps104, at = 39.0432415;
wig_in, at = 39.2582415;
wmhc, at = 39.2863165;
hc1b, at = 39.3547665;
wmhc, at = 39.4232165;
fcma, at = 39.5656415;
wmfcmb, at = 39.6245165;
fcmb, at = 39.6833915;
fcpa, at = 39.8856415;
wmfcpb, at = 39.9445165;
fcpb, at = 40.0033915;
fcma, at = 40.2056415;
wmfcmb, at = 40.2645165;
fcmb, at = 40.3233915;
fcpa, at = 40.5256415;
wmfcpb, at = 40.5845165;
fcpb, at = 40.6433915;
fcma, at = 40.8456415;
wmfcmb, at = 40.9045165;
fcmb, at = 40.9633915;
wmhc, at = 41.1058165;
hc2b, at = 41.1742665;
wmhc, at = 41.2427165;
wig_out, at = 41.2707915;
bpbps105, at = 41.3757915;
sxpps103, at = 41.4582915;
sxpps103, at = 41.5332915;
chvps103, at = 41.7207915;
chvps103, at = 41.7707915;
quaps106, at = 41.9482915;
quaps106, at = 42.0932915;
bpbps106, at = 42.3707915;
bs2a, at = 43.0182909;
bs2b, at = 43.5132897;
quaps107, at = 44.1979391;
quaps107, at = 44.3479391;
qskps104, at = 44.6150391;
chvps104, at = 44.6650391;
qskps104, at = 44.7150391;
bpbps107, at = 44.9122361;
octps104, at = 45.0414361;
quaps108, at = 45.2609361;
quaps108, at = 45.4109361;
rfcav, at = 46.0457361;
rfcav, at = 46.9657361;
chvps105, at = 47.5376361;
chvps105, at = 47.5876361;
quaps109, at = 47.8184361;
quaps109, at = 47.9684361;
bpbps108, at = 48.1422438;
quaps110, at = 48.7199361;
ms1, at = 48.7949361;
quaps110, at = 48.8699361;
bpbps201, at = 49.0414361;
chvps106, at = 49.3446961;
chvps106, at = 49.3946961;
ktrh, at = 49.4843961;
quaps201, at = 49.6214361;
quaps201, at = 49.7714361;
bpbps202, at = 49.9976361;
chvps201, at = 51.063335;
chvps201, at = 51.113335;
ktrv, at = 51.6056361;
quaps202, at = 52.1789361;
quaps202, at = 52.3289361;
sxpps201, at = 52.5384361;
sxpps201, at = 52.5884361;
bpbps203, at = 52.6776361;
qskps202, at = 52.8759339;
chvps202, at = 52.9259339;
qskps202, at = 52.9759339;
quaps203, at = 53.2314367;
quaps203, at = 53.3814367;
bs2a, at = 54.0765824;
slm, at = 54.3240818;
bs2b, at = 54.5715812;
bpbps204, at = 55.2190806;
quaps204, at = 55.4965806;
quaps204, at = 55.6415806;
chvps203, at = 55.8190806;
chvps203, at = 55.8690806;
sxpps202, at = 56.0565806;
sxpps202, at = 56.1315806;
bpbps205, at = 56.2140806;
wmhc, at = 56.3471556;
hc1b, at = 56.4156056;
wmhc, at = 56.4840556;
fcma, at = 56.6264806;
wmfcmb, at = 56.6853556;
fcmb, at = 56.7442306;
fcpa, at = 56.9464806;
wmfcpb, at = 57.0053556;
fcpb, at = 57.0642306;
fcma, at = 57.2664806;
wmfcmb, at = 57.3253556;
fcmb, at = 57.3842306;
fcpa, at = 57.5864806;
wmfcpb, at = 57.6453556;
fcpb, at = 57.7042306;
fcma, at = 57.9064806;
wmfcmb, at = 57.9653556;
fcmb, at = 58.0242306;
wmhc, at = 58.1666556;
hc2b, at = 58.2351056;
wmhc, at = 58.3035556;
bpbps206, at = 58.5466306;
quaps205, at = 59.0091306;
multips205, at = 59.0816306;
quaps205, at = 59.1541306;
chvps204, at = 59.3466306;
chvps204, at = 59.3966306;
sxpps203, at = 59.5941306;
sxpps203, at = 59.6691306;
quaps206, at = 59.9091306;
multips206, at = 59.9816306;
quaps206, at = 60.0541306;
bpbps207, at = 60.3316306;
bs1a, at = 61.0332178;
bs1b, at = 61.5305982;
qskps205, at = 62.1328194;
chvps205, at = 62.1828194;
qskps205, at = 62.2328194;
quaps207, at = 62.8155408;
quaps207, at = 62.9655408;
bpbps208, at = 63.4674678;
quaps208, at = 64.1740404;
quaps208, at = 64.3240404;
bpbps209, at = 65.6699729;
dhcps201, at = 66.3290204;
m_dhcps201, at = 66.4110204;
dhcps201, at = 66.4930204;
quaps209, at = 67.0430204;
quaps209, at = 67.1930204;
bpbps210, at = 69.5140234;
chvpi202, at = 70.6062924;
chvpi202, at = 70.6837924;
quai20076, at = 71.0830424;
quai20075, at = 71.1280424;
quai20074, at = 71.1580424;
quai20073, at = 71.1880424;
quai20072, at = 71.2180424;
quai20071, at = 71.2780424;
dh_qi2007, at = 71.3230424;
quai20071, at = 71.3680424;
quai20072, at = 71.4280424;
quai20073, at = 71.4580424;
quai20074, at = 71.4880424;
quai20075, at = 71.5180424;
quai20076, at = 71.5630424;
quai20066, at = 71.6590204;
quai20065, at = 71.7040204;
quai20064, at = 71.7340204;
quai20063, at = 71.7640204;
quai20062, at = 71.7940204;
quai20061, at = 71.8540204;
ip2, at = 71.8990204;
bpbps211, at = 71.8990204;
quai20061, at = 71.9440204;
quai20062, at = 72.0040204;
quai20063, at = 72.0340204;
quai20064, at = 72.0640204;
quai20065, at = 72.0940204;
quai20066, at = 72.1390204;
quai20016, at = 72.2349984;
quai20015, at = 72.2799984;
quai20014, at = 72.3099984;
quai20013, at = 72.3399984;
quai20012, at = 72.3699984;
quai20011, at = 72.4299984;
dh_qi2001, at = 72.4749984;
quai20011, at = 72.5199984;
quai20012, at = 72.5799984;
quai20013, at = 72.6099984;
quai20014, at = 72.6399984;
quai20015, at = 72.6699984;
quai20016, at = 72.7149984;
chvpi201, at = 73.1142484;
chvpi201, at = 73.1917484;
bpbpl299, at = 74.2840294;
quapl201, at = 76.6050203;
quapl201, at = 76.7550203;
dhcpl201, at = 77.3250203;
m_dhcpl201, at = 77.4070203;
dhcpl201, at = 77.4890203;
bpbpl200, at = 78.193605;
bpbpl201, at = 79.3659543;
quapl202, at = 79.4739543;
quapl202, at = 79.6239543;
bpbpl202, at = 80.6916567;
quapl203, at = 80.8325039;
quapl203, at = 80.9825039;
qskpl201, at = 81.5652253;
chvpl201, at = 81.6152253;
qskpl201, at = 81.6652253;
bl1a, at = 82.4423501;
bl1b, at = 83.0441316;
bpbpl203, at = 83.6685608;
quapl204, at = 83.9460608;
multipl204, at = 84.0185608;
quapl204, at = 84.0910608;
sxppl202, at = 84.3310608;
sxppl202, at = 84.4060608;
chvpl202, at = 84.6035608;
chvpl202, at = 84.6535608;
quapl205, at = 84.8460608;
multipl205, at = 84.9185608;
quapl205, at = 84.9910608;
bpbpl204, at = 85.4535608;
wmhc, at = 85.6966358;
hc1b, at = 85.7650858;
wmhc, at = 85.8335358;
fcma, at = 85.9759608;
wmfcmb, at = 86.0348358;
fcmb, at = 86.0937108;
fcpa, at = 86.2959608;
wmfcpb, at = 86.3548358;
fcpb, at = 86.4137108;
fcma, at = 86.6159608;
wmfcmb, at = 86.6748358;
fcmb, at = 86.7337108;
fcpa, at = 86.9359608;
wmfcpb, at = 86.9948358;
fcpb, at = 87.0537108;
fcma, at = 87.2559608;
wmfcmb, at = 87.3148358;
fcmb, at = 87.3737108;
wmhc, at = 87.5161358;
hc2b, at = 87.5845858;
wmhc, at = 87.6530358;
bpbpl205, at = 87.7861108;
sxppl203, at = 87.8686108;
sxppl203, at = 87.9436108;
chvpl203, at = 88.1311108;
chvpl203, at = 88.1811108;
quapl206, at = 88.3586108;
quapl206, at = 88.5036108;
bpbpl206, at = 88.7811108;
bl2a, at = 89.48361;
bl2b, at = 90.0886084;
quapl217, at = 90.8041636;
quapl217, at = 90.9491636;
qskpl204, at = 91.1666636;
chvpl204, at = 91.2166636;
qskpl204, at = 91.2666636;
bpbpl207, at = 91.3386636;
quapl207, at = 91.7156636;
quapl207, at = 91.8656636;
quapl208b, at = 92.5301636;
kckpl202, at = 92.5746636;
quapl208a, at = 92.6251636;
quapl208, at = 92.7706636;
chvpl205, at = 93.8136636;
chvpl205, at = 93.8636636;
quapl209, at = 94.2586636;
quapl209, at = 94.4086636;
bpbpl208, at = 94.5616636;
sxppl204, at = 94.6836636;
sxppl204, at = 94.7336636;
chvpl206, at = 95.2136636;
chvpl206, at = 95.2636636;
quapl210, at = 95.8986636;
quapl210, at = 96.0486636;
bpbpl209, at = 96.2277311;
sept_quad, at = 97.5886636;
endsequence;
