none = 0;
ldhc := 0.328/2.e0;
hkcps201 := 1;
cox := 0.0649/en;
en = 510;
ihhdps201 = 0;
vkcps201 := 1;
coy := 0.0435/en;
ivvdps201 = 0;
kang_dhcps201 := 0.013084;
llq := 0.3;
ks209 := (cps209/abs(cps209))*(c1s*(abs(cps209)+eps+dps209)+c2s)/en;
cps209 := 28.693;
c1s := 9.1277;
eps = 0;
dps209 = 0;
c2s := 4.53;
llamb := .155/2.0;
hkpi202 := 1;
clmbx := 0.00681/en;
ihhpi202 = 0;
vkpi202 := 1;
clmby := 0.0161/en;
ivvpi202 = 0;
ti2007 = 0;
ki20076 := kla6*ki2007;
kla6 = 0.322250596;
ki2007 := (ci2017/abs(ci2017))*(c1la*(abs(ci2017)+eps+di2007)+c2la)/en;
ci2017 := -123.528;
c1la := 3.9786;
di2007 = 0;
c2la := 2.72;
ki20075 := kla5*ki2007;
kla5 = 0.416934889;
ki20074 := kla4*ki2007;
kla4 = 0.608989253;
ki20073 := kla3*ki2007;
kla3 = 0.794521015;
ki20072 := kla2*ki2007;
kla2 = 0.917469913;
ki20071 := kla1*ki2007;
kla1 = 0.986276959;
angh_qi2001 := -0.01;
ti2006 = 0;
ki20066 := kla6*ki2006*ki2_6fudge;
ki2006 := (ci2026/abs(ci2026))*(c1la*(abs(ci2026)+eps+di2006)+c2la)/en;
ci2026 := 145;
di2006 = 0;
ki2_6fudge := 1;
ki20065 := kla5*ki2006*ki2_6fudge;
ki20064 := kla4*ki2006*ki2_6fudge;
ki20063 := kla3*ki2006*ki2_6fudge;
ki20062 := kla2*ki2006*ki2_6fudge;
ki20061 := kla1*ki2006*ki2_6fudge;
ti2001 = 0;
ki20016 := kla6*ki2001;
ki2001 := (ci2017/abs(ci2017))*(c1la*(abs(ci2017)+eps+di2001)+c2la)/en;
di2001 = 0;
ki20015 := kla5*ki2001;
ki20014 := kla4*ki2001;
ki20013 := kla3*ki2001;
ki20012 := kla2*ki2001;
ki20011 := kla1*ki2001;
hkpi201 := 1;
ihhpi201 = 0;
vkpi201 := 1;
ivvpi201 = 0;
kl201 := (cpl201/abs(cpl201))*(c1s*(abs(cpl201)+eps+dpl201)+c2s)/en;
cpl201 := 29.083;
dpl201 = 0;
hkcpl201 := 1;
ihhdpl201 = 0;
vkcpl201 := 1;
ivvdpl201 = 0;
kang_dhcpl201 := -0.013084;
kl202 := (cpl202/abs(cpl202))*(c1s*(abs(cpl202)+eps+dpl202)+c2s)/en;
cpl202 := 57.577;
dpl202 = 0;
kl203 := (cpl203/abs(cpl203))*(c1s*(abs(cpl203)+eps+dpl203)+c2s)/en;
cpl203 := -69.634;
dpl203 = 0;
lsk := 0.2;
kskl201 := csk*(iskewl201+diskewl201);
csk := 0.0028;
iskewl201 = 0;
diskewl201 = 0;
hkpl201 := 1;
cskw := 0.0173/en;
ihhpl201 = 0;
vkpl201 := 1;
ivvpl201 = 0;
llbbs := 1.20356303;
anggs := 0.78735861;
betasl = -0.0165;
finol3 := fin3/(2*0.0375);
fin3 := 0.04073;
lsq := 0.29;
kl204 := (cpl204/abs(cpl204))*(c1l*(abs(cpl204)+eps+dpl204)+c2l)/en;
cpl204 := -64.632;
c1l := 16.963;
dpl204 = 0;
c2l := 5.62;
skl204 = 0;
lsl := 0.15;
sxtkl202 := (cspl202/abs(cspl202))*(csx1*abs(cspl202)+csx2)/nl;
cspl202 := -55.000*k2vscalefactor;
k2vscalefactor := 0.92;
csx1 := 51.177;
csx2 := 49.34;
nl := lsl*en;
hkpl202 := 1;
crctx := 0.186/en;
ihhpl202 = 0;
vkpl202 := 1;
crcty := 0.173/en;
ivvpl202 = 0;
kl205 := (cpl205/abs(cpl205))*(c1l*(abs(cpl205)+eps+dpl205)+c2l)/en;
cpl205 := 66.141;
dpl205 = 0;
skl205 = 0;
k2lepw := 0.7;
k3lepw := -1.3;
lungh_hc := 0.1369;
ang_w := -0.109714;
fint_wig = 0.37;
lungh_fc := 0.2355;
k1fw := -0.00204126;
k2lipw := 4;
k3lipw := -1.9;
sxtkl203 := (cspl203/abs(cspl203))*(csx1*abs(cspl203)+csx2)/nl;
cspl203 := +63.000*k2hscalefactor;
k2hscalefactor := 1.08;
hkpl203 := 1;
ihhpl203 = 0;
vkpl203 := 1;
ivvpl203 = 0;
kl206 := (cpl206/abs(cpl206))*(c1l*(abs(cpl206)+eps+dpl206)+c2l)/en;
cpl206 := 54.51;
dpl206 = 0;
llbb := 1.20999681;
anggp := 0.86393786;
betapl = -0.037;
finol4 := fin4/(2*0.0375);
fin4 := 0.04656;
kl217 := (cpl217/abs(cpl217))*(c1l*(abs(cpl217)+eps+dpl217)+c2l)/en;
cpl217 := -43.567;
dpl217 = 0;
kskl204 := csk*(iskewl204+diskewl204);
iskewl204 = 0;
diskewl204 = 0;
hkpl204 := 1;
ihhpl204 = 0;
vkpl204 := 1;
ivvpl204 = 0;
kl207 := (cpl207/abs(cpl207))*(c1s*(abs(cpl207)+eps+dpl207)+c2s)/en;
cpl207 := 170.355;
dpl207 = 0;
kl208 := (cpl208/abs(cpl208))*(c1la*(abs(cpl208)+eps+dpl208)+c2la)/en;
cpl208 := 59.557;
dpl208 = 0;
lla := 0.38;
hkpl205 := 1;
csqr := 0.210/en;
ihhpl205 = 0;
vkpl205 := 1;
ivvpl205 = 0;
kl209 := (cpl209/abs(cpl209))*(c1s*(abs(cpl209)+eps+dpl209)+c2s)/en;
cpl209 := -112.307;
dpl209 = 0;
lss := 0.1;
sxtkl204 := (cspl204/abs(cspl204))*(cssx1*abs(cspl204)+cssx2)/ns;
cspl204 := +70.000*k2hscalefactor;
cssx1 := 19.74;
cssx2 := 32.8;
ns := lss*en;
hkpl206 := 1;
ihhpl206 = 0;
vkpl206 := 1;
ivvpl206 = 0;
kl210 := (cpl210/abs(cpl210))*(c1s*(abs(cpl210)+eps+dpl210)+c2s)/en;
cpl210 := 74.625;
dpl210 = 0;
kseptum := 0.00813496;
sxtkl100 := (cspl100/abs(cspl100))*(cssx1*abs(cspl100)+cssx2)/ns;
cspl100 := 0;
kl101 := (cpl101/abs(cpl101))*(c1s*(abs(cpl101)+eps+dpl101)+c2s)/en;
cpl101 := 74.625;
dpl101 = 0;
hkpl101 := 1;
ihhpl101 = 0;
vkpl101 := 1;
ivvpl101 = 0;
koctpl101 := 8.388*ioctpl101;
ioctpl101 = 0;
koctpl201 = 0;
sxtkl101 := (cspl101/abs(cspl101))*(cssx1*abs(cspl101)+cssx2)/ns;
cspl101 := +70.000*k2hscalefactor;
kl102 := (cpl102/abs(cpl102))*(c1s*(abs(cpl102)+eps+dpl102)+c2s)/en;
cpl102 := -112.307;
dpl102 = 0;
hkpl102 := 1;
ihhpl102 = 0;
vkpl102 := 1;
ivvpl102 = 0;
kl103 := (cpl103/abs(cpl103))*(c1la*(abs(cpl103)+eps+dpl103)+c2la)/en;
cpl103 := 59.557;
dpl103 = 0;
kl104 := (cpl104/abs(cpl104))*(c1s*(abs(cpl104)+eps+dpl104)+c2s)/en;
cpl104 := 170.355;
dpl104 = 0;
kskl103 := csk*(iskewl103+diskewl103);
iskewl103 = 0;
diskewl103 = 0;
hkpl103 := 1;
ihhpl103 = 0;
vkpl103 := 1;
ivvpl103 = 0;
kl114 := (cpl114/abs(cpl114))*(c1l*(abs(cpl114)+eps+dpl114)+c2l)/en;
cpl114 := -43.567;
dpl114 = 0;
kl105 := (cpl105/abs(cpl105))*(c1l*(abs(cpl105)+eps+dpl105)+c2l)/en;
cpl105 := 52.459;
dpl105 = 0;
hkpl104 := 1;
ihhpl104 = 0;
vkpl104 := 1;
ivvpl104 = 0;
sxtkl102 := (cspl102/abs(cspl102))*(csx1*abs(cspl102)+csx2)/nl;
cspl102 := +50.000*k2hscalefactor;
kl106 := (cpl106/abs(cpl106))*(c1l*(abs(cpl106)+eps+dpl106)+c2l)/en;
cpl106 := 66.966;
dpl106 = 0;
skl106 = 0;
hkpl105 := 1;
ihhpl105 = 0;
vkpl105 := 1;
ivvpl105 = 0;
sxtkl103 := (cspl103/abs(cspl103))*(csx1*abs(cspl103)+csx2)/nl;
cspl103 := -85.000*k2vscalefactor;
kl107 := (cpl107/abs(cpl107))*(c1l*(abs(cpl107)+eps+dpl107)+c2l)/en;
cpl107 := -65.004;
dpl107 = 0;
skl107 = 0;
kskl106 := csk*(iskewl106+diskewl106);
iskewl106 = 0;
diskewl106 = 0;
hkpl106 := 1;
ihhpl106 = 0;
vkpl106 := 1;
ivvpl106 = 0;
sxtkl104 = 0;
kl108 := (cpl108/abs(cpl108))*(c1s*(abs(cpl108)+eps+dpl108)+c2s)/en;
cpl108 := -131.686;
dpl108 = 0;
kl109 := (cpl109/abs(cpl109))*(c1s*(abs(cpl109)+eps+dpl109)+c2s)/en;
cpl109 := 155.505;
dpl109 = 0;
hkcpl101 := 1;
ihhdpl101 = 0;
vkcpl101 := 1;
ivvdpl101 = 0;
kang_dhcpl101 := -dhc;
dhc := (0.009822)-0.00077;
kl110 := (cpl110/abs(cpl110))*(c1s*(abs(cpl110)+eps+dpl110)+c2s)/en;
cpl110 := -53.29;
dpl110 = 0;
kl111 := (ci1014/abs(ci1014))*(c1s*(abs(ci1014)+eps+di1014)+c2s)/en;
ci1014 := -56.211;
di1014 = 0;
hkpi102 := 1;
ihhpi102 = 0;
vkpi102 := 1;
ivvpi102 = 0;
qf1r1tilt := 0;
cqf1le := 1.0044*qflfudge;
qflfudge := 0.951791;
kqd0 = -16.0019864;
cqf1re := 1.0044*qfrfudge;
qfrfudge := 0.951791;
hkpi101 := 1;
ihhpi101 = 0;
vkpi101 := 1;
ivvpi101 = 0;
ks100 := (ci1023/abs(ci1023))*(c1s*(abs(ci1023)+eps+di1023)+c2s)/en;
ci1023 := -56.211;
di1023 = 0;
ks101 := (cps101/abs(cps101))*(c1s*(abs(cps101)+eps+dps101)+c2s)/en;
cps101 := -53.079;
dps101 = 0;
dhc1 := 0.000637;
hkcps101 := 1;
ihhdps101 = 0;
vkcps101 := 1;
ivvdps101 = 0;
kang_dhcps101 := dhc;
ks102 := (cps102/abs(cps102))*(c1s*(abs(cps102)+eps+dps102)+c2s)/en;
cps102 := 150.14;
dps102 = 0;
ks103 := (cps103/abs(cps103))*(c1s*(abs(cps103)+eps+dps103)+c2s)/en;
cps103 := -124.203;
dps103 = 0;
sxtks101 = 0;
ksks101 := csk*(iskews101+diskews101);
iskews101 = 0;
diskews101 = 0;
hkps101 := 1;
ihhps101 = 0;
vkps101 := 1;
ivvps101 = 0;
lbbs := 0.99476082;
angps := 0.78343786;
betass = 0.048;
finol1 := fin1/(2*0.0375);
fin1 := 0.03969;
ks104 := (cps104/abs(cps104))*(c1l*(abs(cps104)+eps+dps104)+c2l)/en;
cps104 := -59.743;
dps104 = 0;
sks104 = 0;
sxtks102 := (csps102/abs(csps102))*(csx1*abs(csps102)+csx2)/nl;
csps102 := -65.000*k2vscalefactor;
hkps102 := 1;
ihhps102 = 0;
vkps102 := 1;
ivvps102 = 0;
ks105 := (cps105/abs(cps105))*(c1l*(abs(cps105)+eps+dps105)+c2l)/en;
cps105 := 80.021;
dps105 = 0;
sks105 = 0;
sxtks103 := (csps103/abs(csps103))*(csx1*abs(csps103)+csx2)/nl;
csps103 = 0;
hkps103 := 1;
ihhps103 = 0;
vkps103 := 1;
ivvps103 = 0;
ks106 := (cps106/abs(cps106))*(c1l*(abs(cps106)+eps+dps106)+c2l)/en;
cps106 := 41.034;
dps106 = 0;
lbb := 0.989997526;
angpp := 0.706858347;
betaps = -0.0275;
finol2 := fin2/(2*0.0375);
fin2 := 0.04317;
ks107 := (cps107/abs(cps107))*(c1s*(abs(cps107)+eps+dps107)+c2s)/en;
cps107 := -76.167;
dps107 = 0;
ksks104 := csk*(iskews104+diskews104);
iskews104 = 0;
diskews104 = 0;
hkps104 := 1;
ihhps104 = 0;
vkps104 := 1;
ivvps104 = 0;
koctps104 := 8.388*ioctps104;
ioctps104 = 0;
ks108 := (cps108/abs(cps108))*(c1s*(abs(cps108)+eps+dps108)+c2s)/en;
cps108 := 70.823;
dps108 = 0;
lcav := 1.84;
voltca1 := ca1on*0.130;
ca1on := 1;
lagca1 := 0.5-0.01086;
harmonca1 := 120;
hkps105 := 1;
ihhps105 = 0;
vkps105 := 1;
ivvps105 = 0;
ks109 := (cps109/abs(cps109))*(c1s*(abs(cps109)+eps+dps109)+c2s)/en;
cps109 := -119.433;
dps109 = 0;
ks110 := (cps110/abs(cps110))*(c1s*(abs(cps110)+eps+dps110)+c2s)/en;
cps110 := 181.822;
dps110 = 0;
hkps106 := 1;
ihhps106 = 0;
vkps106 := 1;
ivvps106 = 0;
ks201 := (cps201/abs(cps201))*(c1s*(abs(cps201)+eps+dps201)+c2s)/en;
cps201 := -119.433;
dps201 = 0;
hkps201 := 1;
ihhps201 = 0;
vkps201 := 1;
ivvps201 = 0;
ks202 := (cps202/abs(cps202))*(c1s*(abs(cps202)+eps+dps202)+c2s)/en;
cps202 := 70.823;
dps202 = 0;
sxtks201 := (csps201/abs(csps201))*(cssx1*abs(csps201)+cssx2)/ns;
csps201 := 0;
ksks202 := csk*(iskews202+diskews202);
iskews202 = 0;
diskews202 = 0;
hkps202 := 1;
ihhps202 = 0;
vkps202 := 1;
ivvps202 = 0;
ks203 := (cps203/abs(cps203))*(c1s*(abs(cps203)+eps+dps203)+c2s)/en;
cps203 := -76.167;
dps203 = 0;
ks204 := (cps204/abs(cps204))*(c1l*(abs(cps204)+eps+dps204)+c2l)/en;
cps204 := 36.907;
dps204 = 0;
hkps203 := 1;
ihhps203 = 0;
vkps203 := 1;
ivvps203 = 0;
sxtks202 := (csps202/abs(csps202))*(csx1*abs(csps202)+csx2)/nl;
csps202 := +100.000*k2hscalefactor;
ks205 := (cps205/abs(cps205))*(c1l*(abs(cps205)+eps+dps205)+c2l)/en;
cps205 := 78.838;
dps205 = 0;
sks205 = 0;
hkps204 := 1;
ihhps204 = 0;
vkps204 := 1;
ivvps204 = 0;
sxtks203 := (csps203/abs(csps203))*(csx1*abs(csps203)+csx2)/nl;
csps203 := -55.000*k2vscalefactor;
ks206 := (cps206/abs(cps206))*(c1l*(abs(cps206)+eps+dps206)+c2l)/en;
cps206 := -59.852;
dps206 = 0;
sks206 = 0;
ksks205 := csk*(iskews205+diskews205);
iskews205 = 0;
diskews205 = 0;
hkps205 := 1;
ihhps205 = 0;
vkps205 := 1;
ivvps205 = 0;
ks207 := (cps207/abs(cps207))*(c1s*(abs(cps207)+eps+dps207)+c2s)/en;
cps207 := -59.901;
dps207 = 0;
ks208 := (cps208/abs(cps208))*(c1s*(abs(cps208)+eps+dps208)+c2s)/en;
cps208 := 56.184;
dps208 = 0;
xtal: marker;
dhcps201: kicker,l:=ldhc ,hkick:=hkcps201 * cox * ihhdps201 ,vkick:=vkcps201 * coy * ivvdps201 ;
m_dhcps201: multipole,knl:={kang_dhcps201 };
quaps209: quadrupole,l:=llq / 2 ,k1:=ks209 ;
bpbps210: monitor;
chvpi202: kicker,l:=llamb ,hkick:=hkpi202 * clmbx * ihhpi202 ,vkick:=vkpi202 * clmby * ivvpi202 ;
quai20076: quadrupole,l:= 0.06,tilt:=ti2007 ,k1:=ki20076 ;
quai20075: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20075 ;
quai20074: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20074 ;
quai20073: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20073 ;
quai20072: quadrupole,l:= 0.03,tilt:=ti2007 ,k1:=ki20072 ;
quai20071: quadrupole,l:= 0.09,tilt:=ti2007 ,k1:=ki20071 ;
dh_qi2007: multipole,knl:={- angh_qi2001 };
quai20066: quadrupole,l:= 0.06,tilt:=ti2006 ,k1:=ki20066 ;
quai20065: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20065 ;
quai20064: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20064 ;
quai20063: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20063 ;
quai20062: quadrupole,l:= 0.03,tilt:=ti2006 ,k1:=ki20062 ;
quai20061: quadrupole,l:= 0.09,tilt:=ti2006 ,k1:=ki20061 ;
ip2: marker;
bpbps211: monitor;
quai20016: quadrupole,l:= 0.06,tilt:=ti2001 ,k1:=ki20016 ;
quai20015: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20015 ;
quai20014: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20014 ;
quai20013: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20013 ;
quai20012: quadrupole,l:= 0.03,tilt:=ti2001 ,k1:=ki20012 ;
quai20011: quadrupole,l:= 0.09,tilt:=ti2001 ,k1:=ki20011 ;
dh_qi2001: multipole,knl:={angh_qi2001 };
chvpi201: kicker,l:=llamb ,hkick:=hkpi201 * clmbx * ihhpi201 ,vkick:=vkpi201 * clmby * ivvpi201 ;
bpbpl299: monitor;
quapl201: quadrupole,l:=llq / 2 ,k1:=kl201 ;
dhcpl201: kicker,l:=ldhc ,hkick:=hkcpl201 * cox * ihhdpl201 ,vkick:=vkcpl201 * coy * ivvdpl201 ;
m_dhcpl201: multipole,knl:={kang_dhcpl201 };
extseptum: marker;
bpbpl200: monitor;
bpbpl201: monitor;
quapl202: quadrupole,l:=llq / 2 ,k1:=kl202 ;
bpbpl202: monitor;
quapl203: quadrupole,l:=llq / 2 ,k1:=kl203 ;
qskpl201: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl201 ;
chvpl201: kicker,hkick:=hkpl201 * cskw * ihhpl201 ,vkick:=vkpl201 * cskw * ivvpl201 ;
bl1a: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e1:=betasl ,hgap:= 0.0375,fint:=finol3 ,fintx:= 0;
bl1b: sbend,l:=llbbs / 2 ,angle:=anggs / 2 ,e2:=betasl ,hgap:= 0.0375,fint:= 0,fintx:=finol3 ;
bpbpl203: monitor;
quapl204: quadrupole,l:=lsq / 2 ,k1:=kl204 ;
multipl204: multipole,knl:={ 0, 0,skl204 };
sxppl202: sextupole,l:=lsl / 2 ,k2:=sxtkl202 ;
chvpl202: kicker,l:=0.10 / 2 ,hkick:=hkpl202 * crctx * ihhpl202 ,vkick:=vkpl202 * crcty * ivvpl202 ;
quapl205: quadrupole,l:=lsq / 2 ,k1:=kl205 ;
multipl205: multipole,knl:={ 0, 0,skl205 };
bpbpl204: monitor;
wmhc: multipole,knl:={ 0, -0.00065,k2lepw ,k3lepw },type=wgl;
hc1b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:= 0,e2:=ang_w ,hgap:= 0.0185,fint:=fint_wig ,fintx:=fint_wig ;
fcma: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:=- ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:= 0;
wmfcmb: multipole,knl:={ 0,0.0147 + k1fw ,- k2lipw ,k3lipw },type=wgl;
fcmb: sbend,l:=lungh_fc / 2 ,angle:=- ang_w ,e1:= 0,e2:=- ang_w ,hgap:= 0.0185,fint:= 0,fintx:=fint_wig ;
fcpa: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:=ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:= 0;
wmfcpb: multipole,knl:={ 0,0.0147 + k1fw ,k2lipw ,k3lipw },type=wgl;
fcpb: sbend,l:=lungh_fc / 2 ,angle:=ang_w ,e1:= 0,e2:=ang_w ,hgap:= 0.0185,fint:= 0,fintx:=fint_wig ;
hc2b: sbend,l:=lungh_hc ,angle:=ang_w ,e1:=ang_w ,e2:= 0,hgap:= 0.0185,fint:=fint_wig ,fintx:=fint_wig ;
bpbpl205: monitor;
sxppl203: sextupole,l:=lsl / 2 ,k2:=sxtkl203 ;
chvpl203: kicker,l:=0.10 / 2 ,hkick:=hkpl203 * crctx * ihhpl203 ,vkick:=vkpl203 * crcty * ivvpl203 ;
quapl206: quadrupole,l:=lsq / 2 ,k1:=kl206 ;
bpbpl206: monitor;
bl2a: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e1:=anggp / 2 + betapl ,hgap:= 0.0375,fint:=finol4 ,fintx:= 0;
bl2b: sbend,l:=llbb / 2 ,angle:=anggp / 2 ,e2:=anggp / 2 + betapl ,hgap:= 0.0375,fint:= 0,fintx:=finol4 ;
quapl217: quadrupole,l:=lsq / 2 ,k1:=kl217 ;
qskpl204: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl204 ;
chvpl204: kicker,hkick:=hkpl204 * cskw * ihhpl204 ,vkick:=vkpl204 * cskw * ivvpl204 ;
bpbpl207: monitor;
quapl207: quadrupole,l:=llq / 2 ,k1:=kl207 ;
quapl208b: quadrupole,l:= 0.089,k1:=kl208 ;
kckpl202: kicker,hkick:= 0;
quapl208a: quadrupole,l:=( ( lla / 2 ) - 0.089 ) ,k1:=kl208 ;
quapl208: quadrupole,l:=lla / 2 ,k1:=kl208 ;
chvpl205: kicker,l:=0.10 / 2 ,hkick:=hkpl205 * csqr * ihhpl205 ,vkick:=vkpl205 * csqr * ivvpl205 ;
quapl209: quadrupole,l:=llq / 2 ,k1:=kl209 ;
bpbpl208: monitor;
sxppl204: sextupole,l:=lss / 2 ,k2:=sxtkl204 ;
chvpl206: kicker,l:=0.10 / 2 ,hkick:=hkpl206 * csqr * ihhpl206 ,vkick:=vkpl206 * csqr * ivvpl206 ;
quapl210: quadrupole,l:=llq / 2 ,k1:=kl210 ;
bpbpl209: monitor;
sept_quad: multipole,knl:={ 0,kseptum };
mid2: marker;
sxppl100: sextupole,l:=lss / 2 ,k2:=sxtkl100 ;
quapl101: quadrupole,l:=llq / 2 ,k1:=kl101 ;
chvpl101: kicker,l:=0.10 / 2 ,hkick:=hkpl101 * csqr * ihhpl101 ,vkick:=vkpl101 * csqr * ivvpl101 ;
octpl101: multipole,knl:={ 0, 0, 0,koctpl101 };
bpbpl101: monitor;
octpl201: multipole,knl:={ 0, 0, 0,koctpl201 };
sxppl101: sextupole,l:=lss / 2 ,k2:=sxtkl101 ;
quapl102: quadrupole,l:=llq / 2 ,k1:=kl102 ;
chvpl102: kicker,l:=0.10 / 2 ,hkick:=hkpl102 * csqr * ihhpl102 ,vkick:=vkpl102 * csqr * ivvpl102 ;
quapl103: quadrupole,l:=( lla / 2 ) ,k1:=kl103 ;
quapl103a: quadrupole,l:=( ( lla / 2 ) - 0.089 ) ,k1:=kl103 ;
kckpl101: kicker,hkick:= 0;
quapl103b: quadrupole,l:= 0.089,k1:=kl103 ;
quapl104: quadrupole,l:=llq / 2 ,k1:=kl104 ;
bpbpl102: monitor;
qskpl103: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl103 ;
chvpl103: kicker,hkick:=hkpl103 * cskw * ihhpl103 ,vkick:=vkpl103 * cskw * ivvpl103 ;
quapl114: quadrupole,l:=lsq / 2 ,k1:=kl114 ;
bpbpl103: monitor;
quapl105: quadrupole,l:=lsq / 2 ,k1:=kl105 ;
chvpl104: kicker,l:=0.10 / 2 ,hkick:=hkpl104 * crctx * ihhpl104 ,vkick:=vkpl104 * crcty * ivvpl104 ;
sxppl102: sextupole,l:=lsl / 2 ,k2:=sxtkl102 ;
bpbpl104: monitor;
bpbpl105: monitor;
quapl106: quadrupole,l:=lsq / 2 ,k1:=kl106 ;
multipl106: multipole,knl:={ 0, 0,skl106 };
chvpl105: kicker,l:=0.10 / 2 ,hkick:=hkpl105 * crctx * ihhpl105 ,vkick:=vkpl105 * crcty * ivvpl105 ;
sxppl103: sextupole,l:=lsl / 2 ,k2:=sxtkl103 ;
quapl107: quadrupole,l:=lsq / 2 ,k1:=kl107 ;
multipl107: multipole,knl:={ 0, 0,skl107 };
bpbpl106: monitor;
qskpl106: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=kskl106 ;
chvpl106: kicker,hkick:=hkpl106 * cskw * ihhpl106 ,vkick:=vkpl106 * cskw * ivvpl106 ;
bpbpl107: monitor;
sxppl104: sextupole,l:=lsl / 2 ,k2:=sxtkl104 ;
quapl108: quadrupole,l:=llq / 2 ,k1:=kl108 ;
bpbpl108: monitor;
quapl109: quadrupole,l:=llq / 2 ,k1:=kl109 ;
dhcpl101: kicker,l:=ldhc ,hkick:=hkcpl101 * cox * ihhdpl101 ,vkick:=vkcpl101 * coy * ivvdpl101 ;
m_dhcpl101: multipole,knl:={kang_dhcpl101 };
quapl110: quadrupole,l:=llq / 2 ,k1:=kl110 ;
bpbpl109: monitor;
quapl111: quadrupole,l:=llq / 2 ,k1:=kl111 ;
mspl: marker;
chvpi102: kicker,l:=llamb ,hkick:=hkpi102 * clmbx * ihhpi102 ,vkick:=vkpi102 * clmby * ivvpi102 ;
bpbpl110: monitor;
qf1le1: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.000485 };
qf1le2: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.002270 };
qf1le3: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.014374 };
qf1le4: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.073448 };
qf1le5: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.129588 };
qf1le6: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.145894 };
qf1le7: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.154506 };
qf1le8: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.158471 };
qf1le9: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.158200 };
midqf1: marker;
qf1le10: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.152424 };
qf1le11: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.148106 };
qf1le12: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.145835 };
qf1le13: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.143812 };
qf1le14: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.139447 };
qf1le15: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.126753 };
qf1le16: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.067989 };
qf1le17: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.012612 };
qf1le18: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.001974 };
bpbpl111: monitor;
qf1le19: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1le * 0.000413 };
mqd: marker;
qd0l: sbend,l:= 0.24,angle:= -0.047175,k1:=kqd0 ,e1:= 0,e2:= 0;
bpbi1002: monitor;
ip1: marker;
bpbi1001: monitor;
qd0r: sbend,l:= 0.24,angle:= 0.047175,k1:=kqd0 ,e1:= 0,e2:= 0;
qf1re1: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.000413 };
qf1re2: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.001974 };
qf1re3: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.012612 };
qf1re4: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.067989 };
qf1re5: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.126753 };
qf1re6: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.139447 };
qf1re7: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.143812 };
qf1re8: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.145835 };
qf1re9: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.148106 };
qf1re10: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.152424 };
qf1re11: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.158200 };
qf1re12: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.158471 };
qf1re13: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.154506 };
qf1re14: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.145894 };
qf1re15: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.129588 };
qf1re16: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.073448 };
qf1re17: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.014374 };
qf1re18: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.002270 };
qf1re19: multipole,tilt:=qf1r1tilt ,knl:={ 0,cqf1re * 0.000485 };
bpbps199: monitor;
chvpi101: kicker,l:=llamb ,hkick:=hkpi101 * clmbx * ihhpi101 ,vkick:=vkpi101 * clmby * ivvpi101 ;
quaps100: quadrupole,l:=llq / 2 ,k1:=ks100 ;
bpbps100: monitor;
quaps101: quadrupole,l:=llq / 2 ,k1:=ks101 ;
dcps101s: kicker,l:=( ldhc - dhc1 ) ,hkick:=hkcps101 * cox * ihhdps101 ,vkick:=vkcps101 * coy * ivvdps101 ;
m_dhcps101: multipole,knl:={kang_dhcps101 };
dcps101l: kicker,l:=( ldhc + dhc1 ) ,hkick:=hkcps101 * cox * ihhdps101 ,vkick:=vkcps101 * coy * ivvdps101 ;
bpbps101: monitor;
quaps102: quadrupole,l:=llq / 2 ,k1:=ks102 ;
quaps103: quadrupole,l:=llq / 2 ,k1:=ks103 ;
bpbps102: monitor;
sxpps101: sextupole,l:=lsl / 2 ,k2:=sxtks101 ;
qskps101: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks101 ;
chvps101: kicker,hkick:=hkps101 * cskw * ihhps101 ,vkick:=vkps101 * cskw * ivvps101 ;
bs1a: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e1:=betass ,hgap:= 0.0375,fint:=finol1 ,fintx:= 0;
bs1b: sbend,l:=lbbs / 2 ,angle:=angps / 2 ,e2:=betass ,hgap:= 0.0375,fint:= 0,fintx:=finol1 ;
bpbps103: monitor;
quaps104: quadrupole,l:=lsq / 2 ,k1:=ks104 ;
multips104: multipole,knl:={ 0, 0,sks104 };
sxpps102: sextupole,l:=lsl / 2 ,k2:=sxtks102 ;
chvps102: kicker,l:=0.10 / 2 ,hkick:=hkps102 * crctx * ihhps102 ,vkick:=vkps102 * crcty * ivvps102 ;
quaps105: quadrupole,l:=lsq / 2 ,k1:=ks105 ;
multips105: multipole,knl:={ 0, 0,sks105 };
bpbps104: monitor;
wig_in: marker;
wig_out: marker;
bpbps105: monitor;
sxpps103: sextupole,l:=lsl / 2 ,k2:=sxtks103 ;
chvps103: kicker,l:=0.10 / 2 ,hkick:=hkps103 * crctx * ihhps103 ,vkick:=vkps103 * crcty * ivvps103 ;
quaps106: quadrupole,l:=lsq / 2 ,k1:=ks106 ;
bpbps106: monitor;
bs2a: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e1:=angpp / 2 + betaps ,hgap:= 0.0375,fint:=finol2 ,fintx:= 0;
bs2b: sbend,l:=lbb / 2 ,angle:=angpp / 2 ,e2:=angpp / 2 + betaps ,hgap:= 0.0375,fint:= 0,fintx:=finol2 ;
quaps107: quadrupole,l:=llq / 2 ,k1:=ks107 ;
qskps104: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks104 ;
chvps104: kicker,hkick:=hkps104 * cskw * ihhps104 ,vkick:=vkps104 * cskw * ivvps104 ;
bpbps107: monitor;
octps104: multipole,knl:={ 0, 0, 0,koctps104 };
quaps108: quadrupole,l:=llq / 2 ,k1:=ks108 ;
rfcav: rfcavity,l:=lcav / 2 ,volt:=voltca1 / 2 ,lag:=lagca1 ,harmon:=harmonca1 ,no_cavity_totalpath=true;
chvps105: kicker,l:=0.10 / 2 ,hkick:=hkps105 * csqr * ihhps105 ,vkick:=vkps105 * csqr * ivvps105 ;
quaps109: quadrupole,l:=llq / 2 ,k1:=ks109 ;
bpbps108: monitor;
quaps110: quadrupole,l:=llq / 2 ,k1:=ks110 ;
ms1: marker;
bpbps201: monitor;
chvps106: kicker,l:=0.10 / 2 ,hkick:=hkps106 * csqr * ihhps106 ,vkick:=vkps106 * csqr * ivvps106 ;
ktrh: marker;
quaps201: quadrupole,l:=llq / 2 ,k1:=ks201 ;
bpbps202: monitor;
chvps201: kicker,l:=0.10 / 2 ,hkick:=hkps201 * csqr * ihhps201 ,vkick:=vkps201 * csqr * ivvps201 ;
ktrv: marker;
quaps202: quadrupole,l:=llq / 2 ,k1:=ks202 ;
sxpps201: sextupole,l:=lss / 2 ,k2:=sxtks201 ;
bpbps203: monitor;
qskps202: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks202 ;
chvps202: kicker,hkick:=hkps202 * cskw * ihhps202 ,vkick:=vkps202 * cskw * ivvps202 ;
quaps203: quadrupole,l:=llq / 2 ,k1:=ks203 ;
slm: marker;
bpbps204: monitor;
quaps204: quadrupole,l:=lsq / 2 ,k1:=ks204 ;
chvps203: kicker,l:=0.10 / 2 ,hkick:=hkps203 * crctx * ihhps203 ,vkick:=vkps203 * crcty * ivvps203 ;
sxpps202: sextupole,l:=lsl / 2 ,k2:=sxtks202 ;
bpbps205: monitor;
bpbps206: monitor;
quaps205: quadrupole,l:=lsq / 2 ,k1:=ks205 ;
multips205: multipole,knl:={ 0, 0,sks205 };
chvps204: kicker,l:=0.10 / 2 ,hkick:=hkps204 * crctx * ihhps204 ,vkick:=vkps204 * crcty * ivvps204 ;
sxpps203: sextupole,l:=lsl / 2 ,k2:=sxtks203 ;
quaps206: quadrupole,l:=lsq / 2 ,k1:=ks206 ;
multips206: multipole,knl:={ 0, 0,sks206 };
bpbps207: monitor;
qskps205: quadrupole,l:=lsk / 2 ,tilt:= 0,k1:=ksks205 ;
chvps205: kicker,hkick:=hkps205 * cskw * ihhps205 ,vkick:=vkps205 * cskw * ivvps205 ;
quaps207: quadrupole,l:=llq / 2 ,k1:=ks207 ;
bpbps208: monitor;
quaps208: quadrupole,l:=llq / 2 ,k1:=ks208 ;
bpbps209: monitor;
wholextal_p_: xtal;
whole: sequence, l = 97.5886636;
xtal, at = 0;
dhcps201, at = 0.082;
m_dhcps201, at = 0.164;
dhcps201, at = 0.246;
quaps209, at = 0.796;
quaps209, at = 0.946;
bpbps210, at = 3.267003;
chvpi202, at = 4.359272;
chvpi202, at = 4.436772;
quai20076, at = 4.836022;
quai20075, at = 4.881022;
quai20074, at = 4.911022;
quai20073, at = 4.941022;
quai20072, at = 4.971022;
quai20071, at = 5.031022;
dh_qi2007, at = 5.076022;
quai20071, at = 5.121022;
quai20072, at = 5.181022;
quai20073, at = 5.211022;
quai20074, at = 5.241022;
quai20075, at = 5.271022;
quai20076, at = 5.316022;
quai20066, at = 5.412;
quai20065, at = 5.457;
quai20064, at = 5.487;
quai20063, at = 5.517;
quai20062, at = 5.547;
quai20061, at = 5.607;
ip2, at = 5.652;
bpbps211, at = 5.652;
quai20061, at = 5.697;
quai20062, at = 5.757;
quai20063, at = 5.787;
quai20064, at = 5.817;
quai20065, at = 5.847;
quai20066, at = 5.892;
quai20016, at = 5.987978;
quai20015, at = 6.032978;
quai20014, at = 6.062978;
quai20013, at = 6.092978;
quai20012, at = 6.122978;
quai20011, at = 6.182978;
dh_qi2001, at = 6.227978;
quai20011, at = 6.272978;
quai20012, at = 6.332978;
quai20013, at = 6.362978;
quai20014, at = 6.392978;
quai20015, at = 6.422978;
quai20016, at = 6.467978;
chvpi201, at = 6.867228;
chvpi201, at = 6.944728;
bpbpl299, at = 8.037009;
quapl201, at = 10.3579999;
quapl201, at = 10.5079999;
dhcpl201, at = 11.0779999;
m_dhcpl201, at = 11.1599999;
dhcpl201, at = 11.2419999;
extseptum, at = 11.9465846;
bpbpl200, at = 11.9465846;
bpbpl201, at = 13.1189339;
quapl202, at = 13.2269339;
quapl202, at = 13.3769339;
bpbpl202, at = 14.4446363;
quapl203, at = 14.5854835;
quapl203, at = 14.7354835;
qskpl201, at = 15.3182049;
chvpl201, at = 15.3682049;
qskpl201, at = 15.4182049;
bl1a, at = 16.1953297;
bl1b, at = 16.7971112;
bpbpl203, at = 17.4215404;
quapl204, at = 17.6990404;
multipl204, at = 17.7715404;
quapl204, at = 17.8440404;
sxppl202, at = 18.0840404;
sxppl202, at = 18.1590404;
chvpl202, at = 18.3565404;
chvpl202, at = 18.4065404;
quapl205, at = 18.5990404;
multipl205, at = 18.6715404;
quapl205, at = 18.7440404;
bpbpl204, at = 19.2065404;
wmhc, at = 19.4496154;
hc1b, at = 19.5180654;
wmhc, at = 19.5865154;
fcma, at = 19.7289404;
wmfcmb, at = 19.7878154;
fcmb, at = 19.8466904;
fcpa, at = 20.0489404;
wmfcpb, at = 20.1078154;
fcpb, at = 20.1666904;
fcma, at = 20.3689404;
wmfcmb, at = 20.4278154;
fcmb, at = 20.4866904;
fcpa, at = 20.6889404;
wmfcpb, at = 20.7478154;
fcpb, at = 20.8066904;
fcma, at = 21.0089404;
wmfcmb, at = 21.0678154;
fcmb, at = 21.1266904;
wmhc, at = 21.2691154;
hc2b, at = 21.3375654;
wmhc, at = 21.4060154;
bpbpl205, at = 21.5390904;
sxppl203, at = 21.6215904;
sxppl203, at = 21.6965904;
chvpl203, at = 21.8840904;
chvpl203, at = 21.9340904;
quapl206, at = 22.1115904;
quapl206, at = 22.2565904;
bpbpl206, at = 22.5340904;
bl2a, at = 23.2365896;
bl2b, at = 23.841588;
quapl217, at = 24.5571432;
quapl217, at = 24.7021432;
qskpl204, at = 24.9196432;
chvpl204, at = 24.9696432;
qskpl204, at = 25.0196432;
bpbpl207, at = 25.0916432;
quapl207, at = 25.4686432;
quapl207, at = 25.6186432;
quapl208b, at = 26.2831432;
kckpl202, at = 26.3276432;
quapl208a, at = 26.3781432;
quapl208, at = 26.5236432;
chvpl205, at = 27.5666432;
chvpl205, at = 27.6166432;
quapl209, at = 28.0116432;
quapl209, at = 28.1616432;
bpbpl208, at = 28.3146432;
sxppl204, at = 28.4366432;
sxppl204, at = 28.4866432;
chvpl206, at = 28.9666432;
chvpl206, at = 29.0166432;
quapl210, at = 29.6516432;
quapl210, at = 29.8016432;
bpbpl209, at = 29.9807107;
sept_quad, at = 31.3416432;
mid2, at = 31.3416432;
sept_quad, at = 31.3416432;
sxppl100, at = 31.7096432;
sxppl100, at = 31.7596432;
quapl101, at = 32.8816432;
quapl101, at = 33.0316432;
chvpl101, at = 33.3166432;
chvpl101, at = 33.3666432;
octpl101, at = 33.6436432;
bpbpl101, at = 33.8726432;
octpl201, at = 34.0166432;
sxppl101, at = 34.1966432;
sxppl101, at = 34.2466432;
quapl102, at = 34.5216432;
quapl102, at = 34.6716432;
chvpl102, at = 34.8866432;
chvpl102, at = 34.9366432;
quapl103, at = 36.1596432;
quapl103a, at = 36.3051432;
kckpl101, at = 36.3556432;
quapl103b, at = 36.4001432;
quapl104, at = 37.0646432;
quapl104, at = 37.2146432;
bpbpl102, at = 37.5466432;
qskpl103, at = 37.6636432;
chvpl103, at = 37.7136432;
qskpl103, at = 37.7636432;
quapl114, at = 37.9811432;
quapl114, at = 38.1261432;
bl2a, at = 38.8416984;
bl2b, at = 39.4466968;
bpbpl103, at = 40.149196;
quapl105, at = 40.426696;
quapl105, at = 40.571696;
chvpl104, at = 40.749196;
chvpl104, at = 40.799196;
sxppl102, at = 40.986696;
sxppl102, at = 41.061696;
bpbpl104, at = 41.144196;
wmhc, at = 41.277271;
hc1b, at = 41.345721;
wmhc, at = 41.414171;
fcma, at = 41.556596;
wmfcmb, at = 41.615471;
fcmb, at = 41.674346;
fcpa, at = 41.876596;
wmfcpb, at = 41.935471;
fcpb, at = 41.994346;
fcma, at = 42.196596;
wmfcmb, at = 42.255471;
fcmb, at = 42.314346;
fcpa, at = 42.516596;
wmfcpb, at = 42.575471;
fcpb, at = 42.634346;
fcma, at = 42.836596;
wmfcmb, at = 42.895471;
fcmb, at = 42.954346;
wmhc, at = 43.096771;
hc2b, at = 43.165221;
wmhc, at = 43.233671;
bpbpl105, at = 43.476746;
quapl106, at = 43.939246;
multipl106, at = 44.011746;
quapl106, at = 44.084246;
chvpl105, at = 44.276746;
chvpl105, at = 44.326746;
sxppl103, at = 44.524246;
sxppl103, at = 44.599246;
quapl107, at = 44.839246;
multipl107, at = 44.911746;
quapl107, at = 44.984246;
bpbpl106, at = 45.261746;
bl1a, at = 45.8861752;
bl1b, at = 46.4879567;
qskpl106, at = 47.2650825;
chvpl106, at = 47.3150825;
qskpl106, at = 47.3650825;
bpbpl107, at = 47.6350825;
sxppl104, at = 47.6935935;
sxppl104, at = 47.7685935;
quapl108, at = 47.9511035;
quapl108, at = 48.1011035;
bpbpl108, at = 48.5261035;
quapl109, at = 48.7161295;
quapl109, at = 48.8661295;
dhcpl101, at = 51.2871875;
m_dhcpl101, at = 51.3691875;
dhcpl101, at = 51.4511875;
quapl110, at = 51.6847765;
quapl110, at = 51.8347765;
bpbpl109, at = 52.4367652;
quapl111, at = 52.829908;
quapl111, at = 52.979908;
mspl, at = 54.4966615;
chvpi102, at = 55.079658;
chvpi102, at = 55.157158;
bpbpl110, at = 55.6500604;
qf1le1, at = 55.8541576;
qf1le2, at = 55.8741576;
qf1le3, at = 55.8941576;
qf1le4, at = 55.9141576;
qf1le5, at = 55.9341576;
qf1le6, at = 55.9541576;
qf1le7, at = 55.9741576;
qf1le8, at = 55.9941576;
qf1le9, at = 56.0141576;
midqf1, at = 56.0341576;
qf1le10, at = 56.0341576;
qf1le11, at = 56.0541576;
qf1le12, at = 56.0741576;
qf1le13, at = 56.0941576;
qf1le14, at = 56.1141576;
qf1le15, at = 56.1341576;
qf1le16, at = 56.1541576;
qf1le17, at = 56.1741576;
qf1le18, at = 56.1941576;
bpbpl111, at = 56.2067076;
qf1le19, at = 56.2141576;
mqd, at = 56.4979697;
qd0l, at = 56.6179697;
bpbi1002, at = 56.7967697;
ip1, at = 57.0319697;
bpbi1001, at = 57.2671697;
qd0r, at = 57.4459697;
mqd, at = 57.5659697;
qf1re1, at = 57.8497818;
qf1re2, at = 57.8697818;
qf1re3, at = 57.8897818;
qf1re4, at = 57.9097818;
qf1re5, at = 57.9297818;
qf1re6, at = 57.9497818;
qf1re7, at = 57.9697818;
qf1re8, at = 57.9897818;
qf1re9, at = 58.0097818;
qf1re10, at = 58.0297818;
midqf1, at = 58.0297818;
qf1re11, at = 58.0497818;
qf1re12, at = 58.0697818;
qf1re13, at = 58.0897818;
qf1re14, at = 58.1097818;
qf1re15, at = 58.1297818;
qf1re16, at = 58.1497818;
qf1re17, at = 58.1697818;
qf1re18, at = 58.1897818;
qf1re19, at = 58.2097818;
bpbps199, at = 58.8451399;
chvpi101, at = 58.9067814;
chvpi101, at = 58.9842814;
mspl, at = 59.5672779;
quaps100, at = 61.0840314;
quaps100, at = 61.2340314;
bpbps100, at = 61.6241682;
quaps101, at = 62.2291629;
quaps101, at = 62.3791629;
dcps101s, at = 62.6124334;
m_dhcps101, at = 62.6941149;
dcps101l, at = 62.7764334;
bpbps101, at = 65.1028099;
quaps102, at = 65.1978099;
quaps102, at = 65.3478099;
quaps103, at = 65.9628359;
quaps103, at = 66.1128359;
bpbps102, at = 66.2608459;
sxpps101, at = 66.3073459;
sxpps101, at = 66.3823459;
qskps101, at = 66.6988569;
chvps101, at = 66.7488569;
qskps101, at = 66.7988569;
bs1a, at = 67.4009171;
bs1b, at = 67.8982975;
bpbps103, at = 68.5998847;
quaps104, at = 68.8773847;
multips104, at = 68.9498847;
quaps104, at = 69.0223847;
sxpps102, at = 69.2623847;
sxpps102, at = 69.3373847;
chvps102, at = 69.5348847;
chvps102, at = 69.5848847;
quaps105, at = 69.7773847;
multips105, at = 69.8498847;
quaps105, at = 69.9223847;
bpbps104, at = 70.3848847;
wig_in, at = 70.5998847;
wmhc, at = 70.6279597;
hc1b, at = 70.6964097;
wmhc, at = 70.7648597;
fcma, at = 70.9072847;
wmfcmb, at = 70.9661597;
fcmb, at = 71.0250347;
fcpa, at = 71.2272847;
wmfcpb, at = 71.2861597;
fcpb, at = 71.3450347;
fcma, at = 71.5472847;
wmfcmb, at = 71.6061597;
fcmb, at = 71.6650347;
fcpa, at = 71.8672847;
wmfcpb, at = 71.9261597;
fcpb, at = 71.9850347;
fcma, at = 72.1872847;
wmfcmb, at = 72.2461597;
fcmb, at = 72.3050347;
wmhc, at = 72.4474597;
hc2b, at = 72.5159097;
wmhc, at = 72.5843597;
wig_out, at = 72.6124347;
bpbps105, at = 72.7174347;
sxpps103, at = 72.7999347;
sxpps103, at = 72.8749347;
chvps103, at = 73.0624347;
chvps103, at = 73.1124347;
quaps106, at = 73.2899347;
quaps106, at = 73.4349347;
bpbps106, at = 73.7124347;
bs2a, at = 74.3599341;
bs2b, at = 74.8549329;
quaps107, at = 75.5395823;
quaps107, at = 75.6895823;
qskps104, at = 75.9566823;
chvps104, at = 76.0066823;
qskps104, at = 76.0566823;
bpbps107, at = 76.2538793;
octps104, at = 76.3830793;
quaps108, at = 76.6025793;
quaps108, at = 76.7525793;
rfcav, at = 77.3873793;
rfcav, at = 78.3073793;
chvps105, at = 78.8792793;
chvps105, at = 78.9292793;
quaps109, at = 79.1600793;
quaps109, at = 79.3100793;
bpbps108, at = 79.483887;
quaps110, at = 80.0615793;
ms1, at = 80.1365793;
quaps110, at = 80.2115793;
bpbps201, at = 80.3830793;
chvps106, at = 80.6863393;
chvps106, at = 80.7363393;
ktrh, at = 80.8260393;
quaps201, at = 80.9630793;
quaps201, at = 81.1130793;
bpbps202, at = 81.3392793;
chvps201, at = 82.4049782;
chvps201, at = 82.4549782;
ktrv, at = 82.9472793;
quaps202, at = 83.5205793;
quaps202, at = 83.6705793;
sxpps201, at = 83.8800793;
sxpps201, at = 83.9300793;
bpbps203, at = 84.0192793;
qskps202, at = 84.2175771;
chvps202, at = 84.2675771;
qskps202, at = 84.3175771;
quaps203, at = 84.5730799;
quaps203, at = 84.7230799;
bs2a, at = 85.4182256;
slm, at = 85.665725;
bs2b, at = 85.9132244;
bpbps204, at = 86.5607238;
quaps204, at = 86.8382238;
quaps204, at = 86.9832238;
chvps203, at = 87.1607238;
chvps203, at = 87.2107238;
sxpps202, at = 87.3982238;
sxpps202, at = 87.4732238;
bpbps205, at = 87.5557238;
wmhc, at = 87.6887988;
hc1b, at = 87.7572488;
wmhc, at = 87.8256988;
fcma, at = 87.9681238;
wmfcmb, at = 88.0269988;
fcmb, at = 88.0858738;
fcpa, at = 88.2881238;
wmfcpb, at = 88.3469988;
fcpb, at = 88.4058738;
fcma, at = 88.6081238;
wmfcmb, at = 88.6669988;
fcmb, at = 88.7258738;
fcpa, at = 88.9281238;
wmfcpb, at = 88.9869988;
fcpb, at = 89.0458738;
fcma, at = 89.2481238;
wmfcmb, at = 89.3069988;
fcmb, at = 89.3658738;
wmhc, at = 89.5082988;
hc2b, at = 89.5767488;
wmhc, at = 89.6451988;
bpbps206, at = 89.8882738;
quaps205, at = 90.3507738;
multips205, at = 90.4232738;
quaps205, at = 90.4957738;
chvps204, at = 90.6882738;
chvps204, at = 90.7382738;
sxpps203, at = 90.9357738;
sxpps203, at = 91.0107738;
quaps206, at = 91.2507738;
multips206, at = 91.3232738;
quaps206, at = 91.3957738;
bpbps207, at = 91.6732738;
bs1a, at = 92.374861;
bs1b, at = 92.8722414;
qskps205, at = 93.4744626;
chvps205, at = 93.5244626;
qskps205, at = 93.5744626;
quaps207, at = 94.157184;
quaps207, at = 94.307184;
bpbps208, at = 94.809111;
quaps208, at = 95.5156836;
quaps208, at = 95.6656836;
bpbps209, at = 97.0116161;
endsequence;
