! initial values from Catia 2019/nov/07
!@ DQ1              %le     -4.10726
!@ DQ2              %le    -0.643129
!@ ALPHA_C_P        %le     0.239949
CSPL100 = +0.000   ;
CSPL101 = +30.000  ;
CSPL102 = +50.000  ;
CSPL103 = -26.000  ;
CSPL104 = -0.000   ;
CSPS101 = +0.000   ;
CSPS102 = -31.000  ;
CSPS201 = -0.000   ;
CSPS202 = +80.000  ;
CSPS203 = -33.000  ;
CSPL202 = -26.000  ;
CSPL203 = +25.000  ;
CSPL204 = +32.000  ;
!

! after first optimization
!@ DQ1              %le     -2.88544
!@ DQ2              %le     0.882426
!@ ALPHA_C_P        %le     0.139745
cspl100            =           0 ;
cspl101            =       18.59 ;
cspl102            =     19.3213 ;
cspl103            =    -5.13684 ;
cspl104            =          -0 ;
csps101            =           0 ;
csps102            =    -77.1161 ;
csps201            =          -0 ;
csps202            =     52.8048 ;
csps203            =    -29.8307 ;
cspl202            =    -31.7889 ;
cspl203            =     86.1893 ;
cspl204            =     32.7034 ;

! from the positron sxp3 dataset 2019/nov/08
!@ DQ1              %le    -0.395982
!@ DQ2              %le    -0.901688
!@ ALPHA_C_P        %le     0.139745
csPL100	:= -0.000	;!	1
csPL101	:= +35.200	;!	2
csPL102	:= +54.000	;!	2
csPL103	:= -26.000	;!	2
csPL104	:= -0.000	;!	1
csPS101	:= +0.000	;!	1
csPS102	:= -30.000	;!	2
csPS103	:= 00.000	;!	1
csPS201	:= -0.000	;!	2
csPS202	:= +97.000	;!	2
csPS203	:= -33.000	;!	2
csPL202	:= -37.000	;!	2
csPL203	:= +60.000	;!	2
csPL204	:= +36.000	;!	2

/*
! from the positron sxp1 dataset 2019/nov/07
!@ DQ1              %le     -1.90604
!@ DQ2              %le    -0.174672
!@ ALPHA_C          %le    0.0177693
csPL100 := -0.000	;!	2
csPL101 := +35.200	;!	2
csPL102 := +50.000	;!	2
csPL103 := -26.000	;!	2
csPL104 := -0.000	;!	1
csPS101 := +0.000	;!	1
csPS102 := -33.000	;!	2
csPS103 := 00.000	;!	1
csPS201 := -0.000	;!	2
csPS202 := +90.000	;!	2
csPS203 := -33.000	;!	2
csPL202 := -37.000	;!	2
csPL203 := +50.000	;!	2
csPL204 := +35.000	;!	2
*/

! from the positron sxp3 dataset 2019/nov/08
!@ DQ1              %le    -0.395982
!@ DQ2              %le    -0.901688
!@ ALPHA_C_P        %le     0.139745
csPL100	:= -0.000	;!	1
csPL101	:= +35.200	;!	2
csPL102	:= +54.000	;!	2
csPL103	:= -26.000	;!	2
csPL104	:= -0.000	;!	1
csPS101	:= +0.000	;!	1
csPS102	:= -30.000	;!	2
csPS103	:= 00.000	;!	1
csPS201	:= -0.000	;!	2
csPS202	:= +97.000	;!	2
csPS203	:= -33.000	;!	2
csPL202	:= -37.000	;!	2
csPL203	:= +60.000 	;!	2
csPL204	:= +36.000	;!	2


!@ DQ1              %le    -0.414435
!@ DQ2              %le     0.236123
!@ ALPHA_C_P        %le   -0.0553201
cspl100            =          -0 ;
cspl101            =     35.9286 ;
cspl102            =        43.2 ;
cspl103            =    -33.3185 ;
cspl104            =          -0 ;
csps101            =           0 ;
csps102            =    -32.2516 ;
csps103            =           0 ;
csps201            =          -0 ;
csps202            =        87.3 ;
csps203            =    -37.1051 ;
cspl202            =    -36.0855 ;
cspl203            =     78.4034 ;
cspl204            =     36.2086 ;



cspl100            =          -0 ;
cspl101            =          65 ;
cspl102            =  74.7346803 ;
cspl103            = -50.3568293 ;
cspl104            =          -0 ;
csps101            =           0 ;
csps102            = -56.7198001 ;
csps103            =           0 ;
csps201            =          -0 ;
csps202            =  80.8066419 ;
csps203            = -54.9628058 ;
cspl202            = -50.5769879 ;
cspl203            =  68.0411523 ;
cspl204            =          65 ;
